/give @p chest{display:{
    Name:"\"Alim's WoodCompact-1\"",Lore:["\"Wood1-3,Mixed\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's CraftMixed-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:oak_log,
                Count:64
                },
                {
                Slot:2,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:birch_log,
                Count:64
                },
                {
                Slot:5,
                id:oak_log,
                Count:64
                },
                {
                Slot:6,
                id:grass_block,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:torch,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:iron_block,
                Count:64
                },
                {
                Slot:11,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:12,
                id:water_bucket,
                Count:64
                },
                {
                Slot:13,
                id:chest,
                Count:64
                },
                {
                Slot:14,
                id:chest,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:furnace,
                Count:64
                },
                {
                Slot:18,
                id:crafting_table,
                Count:64
                },
                {
                Slot:19,
                id:yellow_bed,
                Count:64
                },
                {
                Slot:20,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:gold_block,
                Count:64
                },
                {
                Slot:22,
                id:diamond_block,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:23,
                id:yellow_shulker_box,
                Count:64
                },
                {
                Slot:24,
                id:light_blue_shulker_box,
                Count:64
                },
                {
                Slot:25,
                id:wheat,
                Count:64
                }      
            ]}}
            },
            {
            Slot:1,
            id:grass_block,
            Count:64
            },
            {
            Slot:2,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Wood-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:oak_log,
                Count:64
                },
                {
                Slot:2,
                id:oak_log,
                Count:64
                },
                {
                Slot:3,
                id:oak_log,
                Count:64
                },
                {
                Slot:4,
                id:grass_block,
                Count:64
                },
                {
                Slot:5,
                id:grass_block,
                Count:64
                },
                {
                Slot:6,
                id:oak_log,
                Count:64
                },
                {
                Slot:7,
                id:oak_log,
                Count:64
                },
                {
                Slot:8,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:9,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:10,
                id:birch_log,
                Count:64
                },
                {
                Slot:11,
                id:birch_log,
                Count:64
                },
                {
                Slot:12,
                id:birch_log,
                Count:64
                },
                {
                Slot:13,
                id:birch_log,
                Count:64
                },
                {
                Slot:14,
                id:birch_log,
                Count:64
                },
                {
                Slot:15,
                id:jungle_log,
                Count:64
                },
                {
                Slot:16,
                id:jungle_log,
                Count:64
                },
                {
                Slot:17,
                id:jungle_log,
                Count:64
                },
                {
                Slot:18,
                id:jungle_log,
                Count:64
                },
                {
                Slot:19,
                id:spruce_log,
                Count:64
                },
                {
                Slot:20,
                id:spruce_log,
                Count:64
                },
                {
                Slot:21,
                id:oak_sapling,
                Count:64
                },
                {
                Slot:22,
                id:jungle_sapling,
                Count:64
                },
                {
                Slot:23,
                id:dark_oak_sapling,
                Count:64
                },
                {
                Slot:24,
                id:spruce_sapling,
                Count:64
                },
                {
                Slot:25,
                id:crafting_table,
                Count:64
                },
                {
                Slot:26,
                id:white_bed,
                Count:64
                }
            ]}}
            },
            {
            Slot:3,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Wood-2.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:oak_log,
                Count:64
                },
                {
                Slot:2,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:5,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:6,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:7,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:8,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:9,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:10,
                id:birch_log,
                Count:64
                },
                {
                Slot:11,
                id:stripped_birch_log,
                Count:64
                },
                {
                Slot:12,
                id:stripped_birch_log,
                Count:64
                },
                {
                Slot:13,
                id:stripped_birch_log,
                Count:64
                },
                {
                Slot:14,
                id:stripped_birch_log,
                Count:64
                },
                {
                Slot:15,
                id:jungle_log,
                Count:64
                },
                {
                Slot:16,
                id:stripped_jungle_log,
                Count:64
                },
                {
                Slot:17,
                id:stripped_jungle_log,
                Count:64
                },
                {
                Slot:18,
                id:jungle_log,
                Count:64
                },
                {
                Slot:19,
                id:spruce_log,
                Count:64
                },
                {
                Slot:20,
                id:stripped_spruce_log,
                Count:64
                },
                {
                Slot:21,
                id:oak_sapling,
                Count:64
                },
                {
                Slot:22,
                id:chest,
                Count:64
                },
                {
                Slot:23,
                id:chest,
                Count:64
                },
                {
                Slot:24,
                id:chest,
                Count:64
                },
                {
                Slot:25,
                id:chest,
                Count:64
                },
                {
                Slot:26,
                id:birch_sign,
                Count:64
                }
            ]}}
            },
            {
            Slot:4,
            id:grass_block,
            Count:64
            },
            {
            Slot:5,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Wood-3.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:oak_log,
                Count:64
                },
                {
                Slot:2,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:oak_log,
                Count:64
                },
                {
                Slot:5,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:6,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:7,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:8,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:9,
                id:stripped_oak_log,
                Count:64
                },
                {
                Slot:10,
                id:birch_log,
                Count:64
                },
                {
                Slot:11,
                id:ladder,
                Count:64
                },
                {
                Slot:12,
                id:chest,
                Count:64
                },
                {
                Slot:13,
                id:chest,
                Count:64
                },
                {
                Slot:14,
                id:chest,
                Count:64
                },
                {
                Slot:15,
                id:oak_boat,
                Count:64
                },
                {
                Slot:16,
                id:item_frame,
                Count:64
                },
                {
                Slot:17,
                id:oak_stairs,
                Count:64
                },
                {
                Slot:18,
                id:oak_slab,
                Count:64
                },
                {
                Slot:19,
                id:oak_slab,
                Count:64
                },
                {
                Slot:20,
                id:oak_fence,
                Count:64
                },
                {
                Slot:21,
                id:oak_fence,
                Count:64
                },
                {
                Slot:22,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:23,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:24,
                id:yellow_bed,
                Count:64
                },
                {
                Slot:25,
                id:chest,
                Count:64
                },
                {
                Slot:26,
                id:birch_sign,
                Count:64
                }
            ]}}
            },
            {
            Slot:6,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Grass-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:grass_block,
                Count:64
                },
                {
                Slot:1,
                id:grass_block,
                Count:64
                },
                {
                Slot:2,
                id:grass_block,
                Count:64
                },
                {
                Slot:3,
                id:grass_block,
                Count:64
                },
                {
                Slot:4,
                id:grass_block,
                Count:64
                },
                {
                Slot:5,
                id:grass_block,
                Count:64
                },
                {
                Slot:6,
                id:grass_block,
                Count:64
                },
                {
                Slot:7,
                id:grass_block,
                Count:64
                },
                {
                Slot:8,
                id:grass_block,
                Count:64
                },
                {
                Slot:9,
                id:grass_block,
                Count:64
                },
                {
                Slot:10,
                id:grass_block,
                Count:64
                },
                {
                Slot:11,
                id:grass_block,
                Count:64
                },
                {
                Slot:12,
                id:grass_block,
                Count:64
                },
                {
                Slot:13,
                id:grass_block,
                Count:64
                },
                {
                Slot:14,
                id:grass_block,
                Count:64
                },
                {
                Slot:15,
                id:grass_block,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:grass_block,
                Count:64
                },
                {
                Slot:18,
                id:grass_block,
                Count:64
                },
                {
                Slot:19,
                id:grass_block,
                Count:64
                },
                {
                Slot:20,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:21,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:22,
                id:grass_block,
                Count:64
                },
                {
                Slot:23,
                id:grass_block,
                Count:64
                },
                {
                Slot:24,
                id:water_bucket,
                Count:64
                },
                {
                Slot:25,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:26,
                id:torch,
                Count:64
                }
            ]}}
            },
            {
            Slot:7,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Door-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_door,
                Count:64
                },
                {
                Slot:1,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:2,
                id:jungle_door,
                Count:64
                },
                {
                Slot:3,
                id:oak_fence,
                Count:64
                },
                {
                Slot:4,
                id:oak_door,
                Count:64
                },
                {
                Slot:5,
                id:dark_oak_door,
                Count:64
                },
                {
                Slot:6,
                id:birch_door,
                Count:64
                },
                {
                Slot:7,
                id:birch_trapdoor,
                Count:64
                },
                {
                Slot:8,
                id:crimson_door,
                Count:64
                },
                {
                Slot:9,
                id:warped_door,
                Count:64
                },
                {
                Slot:10,
                id:iron_door,
                Count:64
                },
                {
                Slot:11,
                id:iron_trapdoor,
                Count:64
                },
                {
                Slot:12,
                id:oak_log,
                Count:64
                },
                {
                Slot:13,
                id:oak_log,
                Count:64
                },
                {
                Slot:14,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:15,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:16,
                id:oak_door,
                Count:64
                },
                {
                Slot:17,
                id:oak_door,
                Count:64
                },
                {
                Slot:18,
                id:oak_fence,
                Count:64
                },
                {
                Slot:19,
                id:oak_fence,
                Count:64
                },
                {
                Slot:20,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:21,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:22,
                id:chest,
                Count:64
                },
                {
                Slot:23,
                id:oak_fence,
                Count:64
                },
                {
                Slot:24,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:25,
                id:oak_door,
                Count:64
                },
                {
                Slot:26,
                id:oak_trapdoor,
                Count:64
                }
            ]}}
            },
            {
            Slot:8,
            id:grass_block,
            Count:64
            },
            {
            Slot:9,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Lava Small-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:water_bucket,
                Count:64
                },
                {
                Slot:1,
                id:milk_bucket,
                Count:64
                },
                {
                Slot:2,
                id:bucket,
                Count:64
                },
                {
                Slot:3,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:4,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:5,
                id:coal_block,
                Count:64
                },
                {
                Slot:6,
                id:coal_block,
                Count:64
                },
                {
                Slot:7,
                id:coal_block,
                Count:64
                }
            ]}}
            },
            {
            Slot:10,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Saplings-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_sapling,
                Count:64
                },
                {
                Slot:1,
                id:birch_sapling,
                Count:64
                },
                {
                Slot:2,
                id:acacia_sapling,
                Count:64
                },
                {
                Slot:3,
                id:jungle_sapling,
                Count:64
                },
                {
                Slot:4,
                id:spruce_sapling,
                Count:64
                },
                {
                Slot:5,
                id:acacia_sapling,
                Count:64
                },
                {
                Slot:6,
                id:oak_sapling,
                Count:64
                },
                {
                Slot:7,
                id:dark_oak_sapling,
                Count:64
                },
                {
                Slot:8,
                id:bone_block,
                Count:64
                }
            ]}}
            },
            {
            Slot:11,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Fence-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_fence,
                Count:64
                },
                {
                Slot:1,
                id:oak_fence,
                Count:64
                },
                {
                Slot:2,
                id:oak_fence,
                Count:64
                },
                {
                Slot:3,
                id:oak_fence,
                Count:64
                },
                {
                Slot:4,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:5,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:6,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:7,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:8,
                id:oak_fence,
                Count:64
                }
            ]}}
            },
            {
            Slot:12,
            id:oak_log,
            Count:64
            },
            {
            Slot:13,
            id:bone_block,
            Count:64
            },
            {
            Slot:14,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Chests-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:chest,
                Count:64
                },
                {
                Slot:1,
                id:chest,
                Count:64
                },
                {
                Slot:2,
                id:chest,
                Count:64
                },
                {
                Slot:3,
                id:chest,
                Count:64
                },
                {
                Slot:4,
                id:chest,
                Count:64
                },
                {
                Slot:5,
                id:chest,
                Count:64
                },
                {
                Slot:6,
                id:chest,
                Count:64
                },
                {
                Slot:7,
                id:chest,
                Count:64
                },
                {
                Slot:8,
                id:coal_block,
                Count:64
                },
                {
                Slot:9,
                id:birch_log,
                Count:64
                },
                {
                Slot:10,
                id:birch_log,
                Count:64
                },
                {
                Slot:11,
                id:oak_log,
                Count:64
                },
                {
                Slot:12,
                id:crafting_table,
                Count:64
                },
                {
                Slot:13,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:14,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:15,
                id:chest,
                Count:64
                },
                {
                Slot:16,
                id:chest,
                Count:64
                },
                {
                Slot:17,
                id:chest,
                Count:64
                },
                {
                Slot:18,
                id:chest,
                Count:64
                },
                {
                Slot:19,
                id:chest,
                Count:64
                },
                {
                Slot:20,
                id:chest,
                Count:64
                }
            ]}}
            },
            {
            Slot:15,
            id:birch_log,
            Count:64
            },
            {
            Slot:16,
            id:birch_log,
            Count:64
            },
            {
            Slot:17,
            id:birch_log,
            Count:64
            },
            {
            Slot:18,
            id:oak_log,
            Count:64
            },
            {
            Slot:19,
            id:oak_door,
            Count:64
            },
            {
            Slot:20,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:21,
            id:dark_oak_log,
            Count:64
            },
            {
            Slot:22,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Birch Sign Small-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:birch_sign,
                Count:64
                },
                {
                Slot:1,
                id:birch_sign,
                Count:64
                },
                {
                Slot:2,
                id:birch_sign,
                Count:64
                },
                {
                Slot:3,
                id:birch_sign,
                Count:64
                },
                {
                Slot:4,
                id:birch_sign,
                Count:64
                },
                {
                Slot:5,
                id:birch_sign,
                Count:64
                },
                {
                Slot:6,
                id:birch_sign,
                Count:64
                },
                {
                Slot:7,
                id:birch_sign,
                Count:64
                },
                {
                Slot:8,
                id:birch_sign,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:birch_sign,
                Count:64
                },
                {
                Slot:11,
                id:birch_sign,
                Count:64
                },
                {
                Slot:12,
                id:birch_sign,
                Count:64
                }
            ]}}
            },
            {
            Slot:23,
            id:birch_sign,
            Count:64
            },
            {
            Slot:24,
            id:dark_oak_log,
            Count:64
            },
            {
            Slot:25,
            id:dark_oak_log,
            Count:64
            },
            {
            Slot:26,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books Small-2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:mending,lvl:1}]}
                },
                {
                Slot:1,
                id:anvil,
                Count:64,
                tag:{Enchantments:[{id:unbreaking,lvl:800e0}]}
                },
                {
                Slot:2,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1},{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:efficiency,lvl:5},{id:fortune,lvl:10},{id:looting,lvl:10},{id:fire_aspect,lvl:10},{id:sharpness,lvl:3},{id:sweeping,lvl:10},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:3,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1}]}
                },
                {
                Slot:4,
                id:paper,
                Count:64
                },
                {
                Slot:5,
                id:book,
                Count:64
                },
                {
                Slot:8,
                id:bookshelf,
                Count:64
                },
                {
                Slot:9,
                id:bookshelf,
                Count:64
                },
                {
                Slot:10,
                id:bookshelf,
                Count:64
                },
                {
                Slot:11,
                id:map,
                Count:64
                },
                {
                Slot:12,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1}, {id:efficiency,lvl:10},{id:fortune,lvl:10},{id:looting,lvl:15},{id:fire_aspect,lvl:15},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:13,
                id:paper,
                Count:64
                },
                {
                Slot:14,
                id:paper,
                Count:64
                },
                {
                Slot:15,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:16,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:17,
                id:bookshelf,
                Count:64
                },
                {
                Slot:18,
                id:bookshelf,
                Count:64
                },
                {
                Slot:19,
                id:book,
                Count:64
                },
                {
                Slot:22,
                id:paper,
                Count:64
                },
                {
                Slot:23,
                id:leather,
                Count:64
                }
            ]}}
            }
        ]
    }
} 64