/give @p chest{display:{
    Name:"\"Alim's SwapnCompactEggs-1\"",Lore:["\"Swapn Eggs\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Eggs-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:bee_spawn_egg,
                Count:64
                },
                {
                Slot:1,
                id:blaze_spawn_egg,
                Count:64
                },
                {
                Slot:2,
                id:cave_spider_spawn_egg,
                Count:64
                },
                {
                Slot:3,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:4,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:5,
                id:cat_spawn_egg,
                Count:64
                },
                {
                Slot:6,
                id:cat_spawn_egg,
                Count:64
                },
                {
                Slot:7,
                id:cod_spawn_egg,
                Count:64
                },
                {
                Slot:8,
                id:cow_spawn_egg,
                Count:64
                },
                {
                Slot:9,
                id:dolphin_spawn_egg,
                Count:64
                },
                {
                Slot:10,
                id:donkey_spawn_egg,
                Count:64
                },
                {
                Slot:11,
                id:drowned_spawn_egg,
                Count:64
                },
                {
                Slot:12,
                id:elder_guardian_spawn_egg,
                Count:64
                },
                {
                Slot:13,
                id:enderman_spawn_egg,
                Count:64
                },
                {
                Slot:14,
                id:endermite_spawn_egg,
                Count:64
                },
                {
                Slot:15,
                id:zombie_villager_spawn_egg,
                Count:64
                },
                {
                Slot:16,
                id:zombified_piglin_spawn_egg,
                Count:64
                },
                {
                Slot:17,
                id:wolf_spawn_egg,
                Count:64
                },
                {
                Slot:18,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:19,
                id:skeleton_spawn_egg,
                Count:64
                },
                {
                Slot:20,
                id:slime_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:witch_spawn_egg,
                Count:64
                },
                {
                Slot:22,
                id:villager_spawn_egg,
                Count:64
                },
                {
                Slot:23,
                id:wolf_spawn_egg,
                Count:64
                },
                {
                Slot:24,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:25,
                id:parrot_spawn_egg,
                Count:64
                },
                {
                Slot:26,
                id:panda_spawn_egg,
                Count:64
                }
            ]}}
            },
            {
            Slot:1,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Eggs-2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:bat_spawn_egg,
                Count:64
                },
                {
                Slot:1,
                id:blaze_spawn_egg,
                Count:64
                },
                {
                Slot:2,
                id:bat_spawn_egg,
                Count:64
                },
                {
                Slot:3,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:4,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:5,
                id:cat_spawn_egg,
                Count:64
                },
                {
                Slot:6,
                id:cave_spider_spawn_egg,
                Count:64
                },
                {
                Slot:7,
                id:cod_spawn_egg,
                Count:64
                },
                {
                Slot:8,
                id:dolphin_spawn_egg,
                Count:64
                },
                {
                Slot:9,
                id:drowned_spawn_egg,
                Count:64
                },
                {
                Slot:10,
                id:donkey_spawn_egg,
                Count:64
                },
                {
                Slot:11,
                id:elder_guardian_spawn_egg,
                Count:64
                },
                {
                Slot:12,
                id:evoker_spawn_egg,
                Count:64
                },
                {
                Slot:13,
                id:enderman_spawn_egg,
                Count:64
                },
                {
                Slot:14,
                id:endermite_spawn_egg,
                Count:64
                },
                {
                Slot:15,
                id:fox_spawn_egg,
                Count:64
                },
                {
                Slot:16,
                id:ghast_spawn_egg,
                Count:64
                },
                {
                Slot:17,
                id:guardian_spawn_egg,
                Count:64
                },
                {
                Slot:18,
                id:hoglin_spawn_egg,
                Count:64
                },
                {
                Slot:19,
                id:horse_spawn_egg,
                Count:64
                },
                {
                Slot:20,
                id:husk_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:llama_spawn_egg,
                Count:64
                },
                {
                Slot:22,
                id:magma_cube_spawn_egg,
                Count:64
                },
                {
                Slot:23,
                id:mooshroom_spawn_egg,
                Count:64
                },
                {
                Slot:24,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:25,
                id:mule_spawn_egg,
                Count:64
                },
                {
                Slot:26,
                id:phantom_spawn_egg,
                Count:64
                }
            ]}}
            },
            {
            Slot:2,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Eggs-3\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:1,
                id:piglin_spawn_egg,
                Count:64
                },
                {
                Slot:2,
                id:polar_bear_spawn_egg,
                Count:64
                },
                {
                Slot:3,
                id:pufferfish_spawn_egg,
                Count:64
                },
                {
                Slot:4,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:5,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:6,
                id:cave_spider_spawn_egg,
                Count:64
                },
                {
                Slot:7,
                id:ravager_spawn_egg,
                Count:64
                },
                {
                Slot:8,
                id:salmon_spawn_egg,
                Count:64
                },
                {
                Slot:9,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:10,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:11,
                id:elder_guardian_spawn_egg,
                Count:64
                },
                {
                Slot:12,
                id:shulker_spawn_egg,
                Count:64
                },
                {
                Slot:13,
                id:silverfish_spawn_egg,
                Count:64
                },
                {
                Slot:14,
                id:skeleton_spawn_egg,
                Count:64
                },
                {
                Slot:15,
                id:skeleton_horse_spawn_egg,
                Count:64
                },
                {
                Slot:16,
                id:slime_spawn_egg,
                Count:64
                },
                {
                Slot:17,
                id:spider_spawn_egg,
                Count:64
                },
                {
                Slot:18,
                id:squid_spawn_egg,
                Count:64
                },
                {
                Slot:19,
                id:stray_spawn_egg,
                Count:64
                },
                {
                Slot:20,
                id:strider_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:trader_llama_spawn_egg,
                Count:64
                },
                {
                Slot:22,
                id:tropical_fish_spawn_egg,
                Count:64
                },
                {
                Slot:23,
                id:turtle_spawn_egg,
                Count:64
                },
                {
                Slot:24,
                id:vex_spawn_egg,
                Count:64
                },
                {
                Slot:25,
                id:vindicator_spawn_egg,
                Count:64
                },
                {
                Slot:26,
                id:wandering_trader_spawn_egg,
                Count:64
                }
            ]}}
            },
            {
            Slot:3,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Eggs-4\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:witch_spawn_egg,
                Count:64
                },
                {
                Slot:1,
                id:wither_skeleton_spawn_egg,
                Count:64
                },
                {
                Slot:2,
                id:wolf_spawn_egg,
                Count:64
                },
                {
                Slot:3,
                id:zombie_spawn_egg,
                Count:64
                },
                {
                Slot:4,
                id:zombie_horse_spawn_egg,
                Count:64
                },
                {
                Slot:5,
                id:zombie_villager_spawn_egg,
                Count:64
                },
                {
                Slot:6,
                id:zombified_piglin_spawn_egg,
                Count:64
                },
                {
                Slot:7,
                id:cat_spawn_egg,
                Count:64
                },
                {
                Slot:8,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:9,
                id:cow_spawn_egg,
                Count:64
                },
                {
                Slot:10,
                id:cow_spawn_egg,
                Count:64
                },
                {
                Slot:11,
                id:cod_spawn_egg,
                Count:64
                },
                {
                Slot:12,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:13,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:14,
                id:salmon_spawn_egg,
                Count:64
                },
                {
                Slot:15,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:16,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:17,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:18,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:19,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:20,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:22,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:23,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:24,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:25,
                id:chest,
                Count:64
                },
                {
                Slot:26,
                id:chest,
                Count:64
                }
            ]}}
            },
            {
            Slot:4,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Eggs-4\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:witch_spawn_egg,
                Count:64
                },
                {
                Slot:1,
                id:wither_skeleton_spawn_egg,
                Count:64
                },
                {
                Slot:2,
                id:wolf_spawn_egg,
                Count:64
                },
                {
                Slot:3,
                id:zombie_spawn_egg,
                Count:64
                },
                {
                Slot:4,
                id:zombie_horse_spawn_egg,
                Count:64
                },
                {
                Slot:5,
                id:zombie_villager_spawn_egg,
                Count:64
                },
                {
                Slot:6,
                id:zombified_piglin_spawn_egg,
                Count:64
                },
                {
                Slot:7,
                id:cat_spawn_egg,
                Count:64
                },
                {
                Slot:8,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:9,
                id:cow_spawn_egg,
                Count:64
                },
                {
                Slot:10,
                id:cow_spawn_egg,
                Count:64
                },
                {
                Slot:11,
                id:cod_spawn_egg,
                Count:64
                },
                {
                Slot:12,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:13,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:14,
                id:salmon_spawn_egg,
                Count:64
                },
                {
                Slot:15,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:16,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:17,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:18,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:19,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:20,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:22,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:23,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:24,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:25,
                id:chest,
                Count:64
                },
                {
                Slot:26,
                id:chest,
                Count:64
                }
            ]}}
            },
            {
            Slot:5,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Eggs-4\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:witch_spawn_egg,
                Count:64
                },
                {
                Slot:1,
                id:wither_skeleton_spawn_egg,
                Count:64
                },
                {
                Slot:2,
                id:wolf_spawn_egg,
                Count:64
                },
                {
                Slot:3,
                id:zombie_spawn_egg,
                Count:64
                },
                {
                Slot:4,
                id:zombie_horse_spawn_egg,
                Count:64
                },
                {
                Slot:5,
                id:zombie_villager_spawn_egg,
                Count:64
                },
                {
                Slot:6,
                id:zombified_piglin_spawn_egg,
                Count:64
                },
                {
                Slot:7,
                id:cat_spawn_egg,
                Count:64
                },
                {
                Slot:8,
                id:chicken_spawn_egg,
                Count:64
                },
                {
                Slot:9,
                id:cow_spawn_egg,
                Count:64
                },
                {
                Slot:10,
                id:cow_spawn_egg,
                Count:64
                },
                {
                Slot:11,
                id:cod_spawn_egg,
                Count:64
                },
                {
                Slot:12,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:13,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:14,
                id:salmon_spawn_egg,
                Count:64
                },
                {
                Slot:15,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:16,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:17,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:18,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:19,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:20,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:22,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:23,
                id:pig_spawn_egg,
                Count:64
                },
                {
                Slot:24,
                id:rabbit_spawn_egg,
                Count:64
                },
                {
                Slot:25,
                id:chest,
                Count:64
                },
                {
                Slot:26,
                id:chest,
                Count:64
                }
            ]}}
            },
            {
            Slot:6,
            id:polar_bear_spawn_egg,
            Count:64
            },
            {
            Slot:7,
            id:salmon_spawn_egg,
            Count:64
            },
            {
            Slot:8,
            id:sheep_spawn_egg,
            Count:64
            },
            {
            Slot:9,
            id:sheep_spawn_egg,
            Count:64
            },
            {
            Slot:10,
            id:rabbit_spawn_egg,
            Count:64
            },
            {
            Slot:11,
            id:cow_spawn_egg,
            Count:64
            },
            {
            Slot:12,
            id:pig_spawn_egg,
            Count:64
            },
            {
            Slot:13,
            id:chicken_spawn_egg,
            Count:64
            },
            {
            Slot:14,
            id:villager_spawn_egg,
            Count:64
            },
            {
            Slot:15,
            id:witch_spawn_egg,
            Count:64
            },
            {
            Slot:16,
            id:zombie_villager_spawn_egg,
            Count:64
            },
            {
            Slot:17,
            id:zombified_piglin_spawn_egg,
            Count:64
            },
            {
            Slot:18,
            id:wandering_trader_spawn_egg,
            Count:64
            },
            {
            Slot:19,
            id:skeleton_horse_spawn_egg,
            Count:64
            },
            {
            Slot:20,
            id:skeleton_spawn_egg,
            Count:64
            },
            {
            Slot:21,
            id:polar_bear_spawn_egg,
            Count:64
            },
            {
            Slot:22,
            id:parrot_spawn_egg,
            Count:64
            },
            {
            Slot:23,
            id:panda_spawn_egg,
            Count:64
            },
            {
            Slot:24,
            id:trader_llama_spawn_egg,
            Count:64
            },
            {
            Slot:25,
            id:cave_spider_spawn_egg,
            Count:64
            },
            {
            Slot:26,
            id:hoglin_spawn_egg,
            Count:64
            }
        ]
    }
} 64