/give @p chest{display:{
    Name:"\"Alim's CropsCompact-1\"",Lore:["\"Crops\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's CraftMixed-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:oak_log,
                Count:64
                },
                {
                Slot:2,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:birch_log,
                Count:64
                },
                {
                Slot:5,
                id:oak_log,
                Count:64
                },
                {
                Slot:6,
                id:grass_block,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:torch,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:iron_block,
                Count:64
                },
                {
                Slot:11,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:12,
                id:water_bucket,
                Count:64
                },
                {
                Slot:13,
                id:chest,
                Count:64
                },
                {
                Slot:14,
                id:chest,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:furnace,
                Count:64
                },
                {
                Slot:18,
                id:crafting_table,
                Count:64
                },
                {
                Slot:19,
                id:yellow_bed,
                Count:64
                },
                {
                Slot:20,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:gold_block,
                Count:64
                },
                {
                Slot:22,
                id:diamond_block,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:23,
                id:yellow_shulker_box,
                Count:64
                },
                {
                Slot:24,
                id:light_blue_shulker_box,
                Count:64
                },
                {
                Slot:25,
                id:wheat,
                Count:64
                }      
            ]}}
            },
            {
            Slot:1,
            id:grass_block,
            Count:64
            },
            {
            Slot:2,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Lava, Bucket-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:water_bucket,
                Count:64
                },
                {
                Slot:1,
                id:milk_bucket,
                Count:64
                },
                {
                Slot:2,
                id:bucket,
                Count:64
                },
                {
                Slot:3,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:4,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:5,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:6,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:7,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:8,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:9,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:10,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:11,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:12,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:13,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:14,
                id:coal_block,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:coal_block,
                Count:64
                },
                {
                Slot:17,
                id:coal_block,
                Count:64
                },
                {
                Slot:18,
                id:coal_block,
                Count:64
                },
                {
                Slot:19,
                id:coal_block,
                Count:64
                },
                {
                Slot:20,
                id:coal_block,
                Count:64
                },
                {
                Slot:21,
                id:coal_block,
                Count:64
                },
                {
                Slot:22,
                id:coal_block,
                Count:64
                },
                {
                Slot:23,
                id:coal_block,
                Count:64
                },
                {
                Slot:24,
                id:coal_block,
                Count:64
                },
                {
                Slot:25,
                id:crafting_table,
                Count:64
                },
                {
                Slot:26,
                id:furnace,
                Count:64
                }
            ]}}
            },
            {
            Slot:3,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Small Torches-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:torch,
                Count:64
                },
                {
                Slot:1,
                id:torch,
                Count:64
                },
                {
                Slot:2,
                id:torch,
                Count:64
                },
                {
                Slot:3,
                id:torch,
                Count:64
                },
                {
                Slot:4,
                id:torch,
                Count:64
                },
                {
                Slot:5,
                id:torch,
                Count:64
                },
                {
                Slot:6,
                id:torch,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:redstone_torch,
                Count:64
                },
                {
                Slot:9,
                id:soul_torch,
                Count:64
                },
                {
                Slot:10,
                id:coal_block,
                Count:64
                }                
            ]}}
            },
            {
            Slot:4,
            id:grass_block,
            Count:64
            },
            {
            Slot:5,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Crops-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:wheat_seeds,
                Count:64
                },
                {
                Slot:1,
                id:pumpkin_seeds,
                Count:64
                },
                {
                Slot:2,
                id:melon_seeds,
                Count:64
                },
                {
                Slot:3,
                id:beetroot_seeds,
                Count:64
                },
                {
                Slot:4,
                id:carrot,
                Count:64
                },
                {
                Slot:5,
                id:grass_block,
                Count:64
                },
                {
                Slot:6,
                id:crimson_fungus,
                Count:64
                },
                {
                Slot:7,
                id:grass_block,
                Count:64
                },
                {
                Slot:8,
                id:bone,
                Count:64
                },
                {
                Slot:9,
                id:bone_block,
                Count:64
                },
                {
                Slot:10,
                id:wheat,
                Count:64
                },
                {
                Slot:11,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:12,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:13,
                id:grass_block,
                Count:64
                },
                {
                Slot:14,
                id:grass_block,
                Count:64
                },
                {
                Slot:15,
                id:bamboo,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:grass_block,
                Count:64
                },
                {
                Slot:18,
                id:grass_block,
                Count:64
                },
                {
                Slot:19,
                id:chorus_plant,
                Count:64
                },
                {
                Slot:20,
                id:sweet_berries,
                Count:64
                },
                {
                Slot:21,
                id:potato,
                Count:64
                },
                {
                Slot:22,
                id:nether_wart,
                Count:64
                },
                {
                Slot:23,
                id:water_bucket,
                Count:64
                },
                {
                Slot:24,
                id:sand,
                Count:64
                },
                {
                Slot:25,
                id:soul_sand,
                Count:64
                },
                {
                Slot:26,
                id:cactus,
                Count:64
                }
            ]}}
            },
            {
            Slot:6,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Grass-2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's Grass-2\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:1,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:2,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:3,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:4,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:5,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:6,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:7,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:8,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:19,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:oak_trapdoor,
                    Count:64
                    },
                    {
                    Slot:21,
                    id:oak_trapdoor,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:23,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:24,
                    id:water_bucket,
                    Count:64
                    },
                    {
                    Slot:25,
                    id:lava_bucket,
                    Count:64
                    },
                    {
                    Slot:26,
                    id:torch,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:1,
                id:grass_block,
                Count:64
                },
                {
                Slot:2,
                id:grass_block,
                Count:64
                },
                {
                Slot:3,
                id:grass_block,
                Count:64
                },
                {
                Slot:4,
                id:grass_block,
                Count:64
                },
                {
                Slot:5,
                id:grass_block,
                Count:64
                },
                {
                Slot:6,
                id:grass_block,
                Count:64
                },
                {
                Slot:7,
                id:grass_block,
                Count:64
                },
                {
                Slot:8,
                id:grass_block,
                Count:64
                },
                {
                Slot:9,
                id:grass_block,
                Count:64
                },
                {
                Slot:10,
                id:grass_block,
                Count:64
                },
                {
                Slot:11,
                id:grass_block,
                Count:64
                },
                {
                Slot:12,
                id:grass_block,
                Count:64
                },
                {
                Slot:13,
                id:grass_block,
                Count:64
                },
                {
                Slot:14,
                id:grass_block,
                Count:64
                },
                {
                Slot:15,
                id:grass_block,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:grass_block,
                Count:64
                },
                {
                Slot:18,
                id:grass_block,
                Count:64
                },
                {
                Slot:19,
                id:grass_block,
                Count:64
                },
                {
                Slot:20,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:21,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:22,
                id:grass_block,
                Count:64
                },
                {
                Slot:23,
                id:grass_block,
                Count:64
                },
                {
                Slot:24,
                id:water_bucket,
                Count:64
                },
                {
                Slot:25,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:26,
                id:torch,
                Count:64
                }
            ]}}
            },
            {
            Slot:7,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Crops-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:wheat_seeds,
                Count:64
                },
                {
                Slot:1,
                id:pumpkin_seeds,
                Count:64
                },
                {
                Slot:2,
                id:melon_seeds,
                Count:64
                },
                {
                Slot:3,
                id:beetroot_seeds,
                Count:64
                },
                {
                Slot:4,
                id:carrot,
                Count:64
                },
                {
                Slot:5,
                id:grass_block,
                Count:64
                },
                {
                Slot:6,
                id:crimson_fungus,
                Count:64
                },
                {
                Slot:7,
                id:grass_block,
                Count:64
                },
                {
                Slot:8,
                id:bone,
                Count:64
                },
                {
                Slot:9,
                id:bone_block,
                Count:64
                },
                {
                Slot:10,
                id:wheat,
                Count:64
                },
                {
                Slot:11,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:12,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:13,
                id:grass_block,
                Count:64
                },
                {
                Slot:14,
                id:grass_block,
                Count:64
                },
                {
                Slot:15,
                id:bamboo,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:grass_block,
                Count:64
                },
                {
                Slot:18,
                id:grass_block,
                Count:64
                },
                {
                Slot:19,
                id:chorus_plant,
                Count:64
                },
                {
                Slot:20,
                id:sweet_berries,
                Count:64
                },
                {
                Slot:21,
                id:potato,
                Count:64
                },
                {
                Slot:22,
                id:nether_wart,
                Count:64
                },
                {
                Slot:23,
                id:water_bucket,
                Count:64
                },
                {
                Slot:24,
                id:sand,
                Count:64
                },
                {
                Slot:25,
                id:soul_sand,
                Count:64
                },
                {
                Slot:26,
                id:cactus,
                Count:64
                }
            ]}}
            },
            {
            Slot:8,
            id:grass_block,
            Count:64
            },
            {
            Slot:9,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Lava Small-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:water_bucket,
                Count:64
                },
                {
                Slot:1,
                id:milk_bucket,
                Count:64
                },
                {
                Slot:2,
                id:bucket,
                Count:64
                },
                {
                Slot:3,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:4,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:7,
                id:coal_block,
                Count:64
                },
                {
                Slot:8,
                id:coal_block,
                Count:64
                },
                {
                Slot:9,
                id:coal_block,
                Count:64
                }
            ]}}
            },
            {
            Slot:10,
            id:oak_log,
            Count:64
            },
            {
            Slot:11,
            id:water_bucket,
            Count:64
            },
            {
            Slot:12,
            id:lava_bucket,
            Count:64
            },
            {
            Slot:13,
            id:wheat,
            Count:64
            },
            {
            Slot:14,
            id:wheat,
            Count:64
            },
            {
            Slot:15,
            id:potato,
            Count:64
            },
            {
            Slot:16,
            id:wheat_seeds,
            Count:64
            },
            {
            Slot:17,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's ToolsCompactSmall-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:diamond_hoe,
                Count:2,
                tag: {Enchantments:[{id:efficiency,lvl:100},{id:sharpness,lvl:5000},{id:fortune,lvl:8000},{id:looting,lvl:8000},{id:unbreaking,lvl:8000}]} 
                },
                {
                Slot:1,
                id:bow,
                Count:5,
                tag:{Enchantments:[{id:bane_of_arthropods,lvl:800},{id:power,lvl:500},{id:efficiency,lvl:150},{id:fire_aspect,lvl:3500},{id:flame,lvl:1000},{id:fortune,lvl:2500},{id:infinity,lvl:1},{id:looting,lvl:5000},{id:piercing,lvl:2000},{id:power,lvl:100},{id:smite,lvl:100},{id:unbreaking,lvl:8000}]}
                },
                {
                Slot:2,
                id:fishing_rod,
                Count:64,
                tag:{display:{Name:'[{"text":"Alim\'s "},{"text":"Rod, ","color":"dark_red"},{"text":"Compact Version","color":"yellow"}]'},Enchantments:[{id:luck_of_the_sea,lvl:35},{id:lure,lvl:5},{id:mending,lvl:1},{id:unbreaking,lvl:100}],Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.luck",Amount:2,Operation:2,UUID:[I; -12065,23876,222852,-47752],Name:"generic.luck"}]}
                },
                {
                Slot:3,
                id:netherite_shovel,
                Count:10,
                tag: {Enchantments:[{id:efficiency,lvl:150},{id:fortune,lvl:8000},{id:looting,lvl:8000},{id:fire_aspect,lvl:1000},{id:sharpness,lvl:5000},{id:sweeping,lvl:800},{id:unbreaking,lvl:8000}]} 
                },
                {
                Slot:4,
                id:spectral_arrow,
                Count:64
                },
                {
                Slot:5,
                id:arrow,
                Count:64
                },
                {
                Slot:6,
                id:firework_rocket,
                Count:64,
                tag: {duration:3}
                }
            ]}}
            },
            {
            Slot:18,
            id:sugar_cane,
            Count:64
            },
            {
            Slot:19,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:20,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:21,
            id:diamond_hoe,
            Count:10,
            tag: {Enchantments:[{id:efficiency,lvl:100},{id:sharpness,lvl:5000},{id:fortune,lvl:8000},{id:looting,lvl:8000},{id:unbreaking,lvl:8000}]} 
            },
            {
            Slot:22,
            id:dark_oak_log,
            Count:64
            },
            {
            Slot:23,
            id:birch_sign,
            Count:64
            },
            {
            Slot:24,
            id:netherite_shovel,
            Count:10,
            tag: {Enchantments:[{id:efficiency,lvl:150},{id:fortune,lvl:8000},{id:looting,lvl:8000},{id:fire_aspect,lvl:1000},{id:sharpness,lvl:5000},{id:sweeping,lvl:800},{id:unbreaking,lvl:8000}]} 
            },
            {
            Slot:25,
            id:bamboo,
            Count:64
            },
            {
            Slot:26,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books-2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:mending,lvl:1}]}
                },
                {
                Slot:1,
                id:anvil,
                Count:64,
                tag:{Enchantments:[{id:unbreaking,lvl:800e0}]}
                },
                {
                Slot:2,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1},{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:efficiency,lvl:5},{id:fortune,lvl:10},{id:looting,lvl:10},{id:fire_aspect,lvl:10},{id:sharpness,lvl:3},{id:sweeping,lvl:10},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:3,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1}]}
                },
                {
                Slot:4,
                id:paper,
                Count:64
                },
                {
                Slot:5,
                id:book,
                Count:64
                },
                {
                Slot:6,
                id:book,
                Count:64
                },
                {
                Slot:7,
                id:book,
                Count:64
                },
                {
                Slot:8,
                id:bookshelf,
                Count:64
                },
                {
                Slot:9,
                id:bookshelf,
                Count:64
                },
                {
                Slot:10,
                id:bookshelf,
                Count:64
                },
                {
                Slot:11,
                id:map,
                Count:64
                },
                {
                Slot:12,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1}, {id:efficiency,lvl:10},{id:fortune,lvl:10},{id:looting,lvl:15},{id:fire_aspect,lvl:15},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:13,
                id:paper,
                Count:64
                },
                {
                Slot:14,
                id:paper,
                Count:64
                },
                {
                Slot:15,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:16,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:17,
                id:bookshelf,
                Count:64
                },
                {
                Slot:18,
                id:bookshelf,
                Count:64
                },
                {
                Slot:19,
                id:book,
                Count:64
                },
                {
                Slot:20,
                id:book,
                Count:64
                },
                {
                Slot:21,
                id:paper,
                Count:64
                },
                {
                Slot:22,
                id:paper,
                Count:64
                },
                {
                Slot:23,
                id:leather,
                Count:64
                },
                {
                Slot:24,
                id:leather,
                Count:64
                },
                {
                Slot:25,
                id:leather,
                Count:64
                },
                {
                Slot:26,
                id:leather,
                Count:64
                }
            ]}}
            }
        ]
    }
} 64