/give @p chest{display:{
    Name:"\"Alim's BooksCompact-1\"",Lore:["\"Wood1-3,Mixed\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's CraftMixed-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:oak_log,
                Count:64
                },
                {
                Slot:2,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:birch_log,
                Count:64
                },
                {
                Slot:5,
                id:oak_log,
                Count:64
                },
                {
                Slot:6,
                id:grass_block,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:torch,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:iron_block,
                Count:64
                },
                {
                Slot:11,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:12,
                id:water_bucket,
                Count:64
                },
                {
                Slot:13,
                id:chest,
                Count:64
                },
                {
                Slot:14,
                id:chest,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:furnace,
                Count:64
                },
                {
                Slot:18,
                id:crafting_table,
                Count:64
                },
                {
                Slot:19,
                id:yellow_bed,
                Count:64
                },
                {
                Slot:20,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:gold_block,
                Count:64
                },
                {
                Slot:22,
                id:diamond_block,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:23,
                id:yellow_shulker_box,
                Count:64
                },
                {
                Slot:24,
                id:light_blue_shulker_box,
                Count:64
                },
                {
                Slot:25,
                id:wheat,
                Count:64
                }      
            ]}}
            },
            {
            Slot:1,
            id:paper,
            Count:64
            },
            {
            Slot:2,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books-2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:mending,lvl:1}]}
                },
                {
                Slot:1,
                id:anvil,
                Count:64,
                tag:{Enchantments:[{id:unbreaking,lvl:800e0}]}
                },
                {
                Slot:2,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1},{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:efficiency,lvl:5},{id:fortune,lvl:10},{id:looting,lvl:10},{id:fire_aspect,lvl:10},{id:sharpness,lvl:3},{id:sweeping,lvl:10},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:3,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1}]}
                },
                {
                Slot:4,
                id:paper,
                Count:64
                },
                {
                Slot:5,
                id:book,
                Count:64
                },
                {
                Slot:6,
                id:book,
                Count:64
                },
                {
                Slot:7,
                id:book,
                Count:64
                },
                {
                Slot:8,
                id:bookshelf,
                Count:64
                },
                {
                Slot:9,
                id:bookshelf,
                Count:64
                },
                {
                Slot:10,
                id:bookshelf,
                Count:64
                },
                {
                Slot:11,
                id:map,
                Count:64
                },
                {
                Slot:12,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1}, {id:efficiency,lvl:10},{id:fortune,lvl:10},{id:looting,lvl:15},{id:fire_aspect,lvl:15},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:13,
                id:paper,
                Count:64
                },
                {
                Slot:14,
                id:paper,
                Count:64
                },
                {
                Slot:15,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:16,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:17,
                id:bookshelf,
                Count:64
                },
                {
                Slot:18,
                id:bookshelf,
                Count:64
                },
                {
                Slot:19,
                id:book,
                Count:64
                },
                {
                Slot:20,
                id:book,
                Count:64
                },
                {
                Slot:21,
                id:paper,
                Count:64
                },
                {
                Slot:22,
                id:paper,
                Count:64
                },
                {
                Slot:23,
                id:leather,
                Count:64
                },
                {
                Slot:24,
                id:leather,
                Count:64
                },
                {
                Slot:25,
                id:leather,
                Count:64
                },
                {
                Slot:26,
                id:leather,
                Count:64
                }
            ]}}
            },
            {
            Slot:3,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books(Ench)-3\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:mending,lvl:1}]}
                },
                {
                Slot:1,
                id:anvil,
                Count:64,
                tag:{Enchantments:[{id:unbreaking,lvl:800e0}]}
                },
                {
                Slot:2,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1},{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:efficiency,lvl:5},{id:fortune,lvl:10},{id:looting,lvl:10},{id:fire_aspect,lvl:10},{id:sharpness,lvl:3},{id:sweeping,lvl:10},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:3,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1}]}
                },
                {
                Slot:4,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:sweeping,lvl:12}]}
                },
                {
                Slot:5,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:sharpness,lvl:12}]}
                },
                {
                Slot:6,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10}]}
                },
                {
                Slot:7,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:8,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:unbreaking,lvl:3}]}
                },
                {
                Slot:9,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:efficiency,lvl:12}]}
                },
                {
                Slot:10,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:looting,lvl:12}]}
                },
                {
                Slot:11,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:fire_aspect,lvl:12}]}
                },
                {
                Slot:12,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:power,lvl:5},{id:efficiency,lvl:10},{id:fortune,lvl:10},{id:looting,lvl:15},{id:fire_aspect,lvl:15},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:13,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:projectile_protection,lvl:4}]}
                },
                {
                Slot:14,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:protection,lvl:4}]}
                },
                {
                Slot:15,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:power,lvl:4}]}
                },
                {
                Slot:16,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:thorns,lvl:3}]}
                },
                {
                Slot:17,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:aqua_affinity,lvl:1}]}
                },
                {
                Slot:18,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:blast_protection,lvl:4}]}
                },
                {
                Slot:19,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:punch,lvl:2}]}
                },
                {
                Slot:20,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:respiration,lvl:3}]}
                },
                {
                Slot:21,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:lure,lvl:3}]}
                },
                {
                Slot:22,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:knockback,lvl:2}]}
                },
                {
                Slot:23,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:piercing,lvl:4}]}
                },
                {
                Slot:24,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:fortune,lvl:3}]}
                },
                {
                Slot:25,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:feather_falling,lvl:4}]}
                },
                {
                Slot:26,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:depth_strider,lvl:3}]}
                }
            ]}}
            },
            {
            Slot:4,
            id:paper,
            Count:64
            },
            {
            Slot:5,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books(Ench)-3\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:mending,lvl:1}]}
                },
                {
                Slot:1,
                id:anvil,
                Count:64,
                tag:{Enchantments:[{id:unbreaking,lvl:800e0}]}
                },
                {
                Slot:2,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1},{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:efficiency,lvl:5},{id:fortune,lvl:10},{id:looting,lvl:10},{id:fire_aspect,lvl:10},{id:sharpness,lvl:3},{id:sweeping,lvl:10},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:3,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1}]}
                },
                {
                Slot:4,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:sweeping,lvl:12}]}
                },
                {
                Slot:5,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:sharpness,lvl:12}]}
                },
                {
                Slot:6,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10}]}
                },
                {
                Slot:7,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:8,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:unbreaking,lvl:3}]}
                },
                {
                Slot:9,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:efficiency,lvl:12}]}
                },
                {
                Slot:10,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:looting,lvl:12}]}
                },
                {
                Slot:11,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:fire_aspect,lvl:12}]}
                },
                {
                Slot:12,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:power,lvl:5},{id:efficiency,lvl:10},{id:fortune,lvl:10},{id:looting,lvl:15},{id:fire_aspect,lvl:15},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:13,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:projectile_protection,lvl:4}]}
                },
                {
                Slot:14,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:protection,lvl:4}]}
                },
                {
                Slot:15,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:power,lvl:4}]}
                },
                {
                Slot:16,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:thorns,lvl:3}]}
                },
                {
                Slot:17,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:aqua_affinity,lvl:1}]}
                },
                {
                Slot:18,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:blast_protection,lvl:4}]}
                },
                {
                Slot:19,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:punch,lvl:2}]}
                },
                {
                Slot:20,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:respiration,lvl:3}]}
                },
                {
                Slot:21,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:lure,lvl:3}]}
                },
                {
                Slot:22,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:knockback,lvl:2}]}
                },
                {
                Slot:23,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:piercing,lvl:4}]}
                },
                {
                Slot:24,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:fortune,lvl:3}]}
                },
                {
                Slot:25,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:feather_falling,lvl:4}]}
                },
                {
                Slot:26,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:depth_strider,lvl:3}]}
                }
            ]}}
            },
            {
            Slot:6,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books(Ench)-3\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:mending,lvl:1}]}
                },
                {
                Slot:1,
                id:anvil,
                Count:64,
                tag:{Enchantments:[{id:unbreaking,lvl:800e0}]}
                },
                {
                Slot:2,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1},{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:efficiency,lvl:5},{id:fortune,lvl:10},{id:looting,lvl:10},{id:fire_aspect,lvl:10},{id:sharpness,lvl:3},{id:sweeping,lvl:10},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:3,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1}]}
                },
                {
                Slot:4,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:sweeping,lvl:12}]}
                },
                {
                Slot:5,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:sharpness,lvl:12}]}
                },
                {
                Slot:6,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10}]}
                },
                {
                Slot:7,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:8,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:unbreaking,lvl:3}]}
                },
                {
                Slot:9,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:efficiency,lvl:12}]}
                },
                {
                Slot:10,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:looting,lvl:12}]}
                },
                {
                Slot:11,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:fire_aspect,lvl:12}]}
                },
                {
                Slot:12,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:power,lvl:5},{id:efficiency,lvl:10},{id:fortune,lvl:10},{id:looting,lvl:15},{id:fire_aspect,lvl:15},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:13,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:projectile_protection,lvl:4}]}
                },
                {
                Slot:14,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:protection,lvl:4}]}
                },
                {
                Slot:15,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:power,lvl:4}]}
                },
                {
                Slot:16,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:thorns,lvl:3}]}
                },
                {
                Slot:17,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:aqua_affinity,lvl:1}]}
                },
                {
                Slot:18,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:blast_protection,lvl:4}]}
                },
                {
                Slot:19,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:punch,lvl:2}]}
                },
                {
                Slot:20,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:respiration,lvl:3}]}
                },
                {
                Slot:21,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:lure,lvl:3}]}
                },
                {
                Slot:22,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:knockback,lvl:2}]}
                },
                {
                Slot:23,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:piercing,lvl:4}]}
                },
                {
                Slot:24,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:fortune,lvl:3}]}
                },
                {
                Slot:25,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:feather_falling,lvl:4}]}
                },
                {
                Slot:26,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:depth_strider,lvl:3}]}
                }
            ]}}
            },
            {
            Slot:7,
            id:paper,
            Count:64,
            },
            {
            Slot:8,
            id:paper,
            Count:64
            },
            {
            Slot:9,
            id:chest,
            Count:64
            },
            {
            Slot:10,
            id:chest,
            Count:64
            },
            {
            Slot:11,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Fence-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_fence,
                Count:64
                },
                {
                Slot:1,
                id:oak_fence,
                Count:64
                },
                {
                Slot:2,
                id:oak_fence,
                Count:64
                },
                {
                Slot:3,
                id:oak_fence,
                Count:64
                },
                {
                Slot:4,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:5,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:6,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:7,
                id:dark_oak_fence_gate,
                Count:64
                },
                {
                Slot:8,
                id:oak_fence,
                Count:64
                }
            ]}}
            },
            {
            Slot:12,
            id:book,
            Count:64
            },
            {
            Slot:13,
            id:leather,
            Count:64
            },
            {
            Slot:14,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Chests-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:chest,
                Count:64
                },
                {
                Slot:1,
                id:chest,
                Count:64
                },
                {
                Slot:2,
                id:chest,
                Count:64
                },
                {
                Slot:3,
                id:chest,
                Count:64
                },
                {
                Slot:4,
                id:chest,
                Count:64
                },
                {
                Slot:5,
                id:chest,
                Count:64
                },
                {
                Slot:6,
                id:chest,
                Count:64
                },
                {
                Slot:7,
                id:chest,
                Count:64
                },
                {
                Slot:8,
                id:coal_block,
                Count:64
                },
                {
                Slot:9,
                id:birch_log,
                Count:64
                },
                {
                Slot:10,
                id:birch_log,
                Count:64
                },
                {
                Slot:11,
                id:oak_log,
                Count:64
                },
                {
                Slot:12,
                id:crafting_table,
                Count:64
                },
                {
                Slot:13,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:14,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:15,
                id:chest,
                Count:64
                },
                {
                Slot:16,
                id:chest,
                Count:64
                },
                {
                Slot:17,
                id:chest,
                Count:64
                },
                {
                Slot:18,
                id:chest,
                Count:64
                },
                {
                Slot:19,
                id:chest,
                Count:64
                },
                {
                Slot:20,
                id:chest,
                Count:64
                }
            ]}}
            },
            {
            Slot:15,
            id:leather,
            Count:64
            },
            {
            Slot:16,
            id:leather,
            Count:64
            },
            {
            Slot:17,
            id:book,
            Count:64
            },
            {
            Slot:18,
            id:book,
            Count:64
            },
            {
            Slot:19,
            id:paper,
            Count:64
            },
            {
            Slot:20,
            id:sugar_cane,
            Count:64
            },
            {
            Slot:21,
            id:paper,
            Count:64
            },
            {
            Slot:26,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books Small-2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:mending,lvl:1}]}
                },
                {
                Slot:1,
                id:anvil,
                Count:64,
                tag:{Enchantments:[{id:unbreaking,lvl:800e0}]}
                },
                {
                Slot:2,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1},{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1},{id:efficiency,lvl:5},{id:fortune,lvl:10},{id:looting,lvl:10},{id:fire_aspect,lvl:10},{id:sharpness,lvl:3},{id:sweeping,lvl:10},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:3,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:silk_touch,lvl:1}]}
                },
                {
                Slot:4,
                id:paper,
                Count:64
                },
                {
                Slot:5,
                id:book,
                Count:64
                },
                {
                Slot:8,
                id:bookshelf,
                Count:64
                },
                {
                Slot:9,
                id:bookshelf,
                Count:64
                },
                {
                Slot:10,
                id:bookshelf,
                Count:64
                },
                {
                Slot:11,
                id:map,
                Count:64
                },
                {
                Slot:12,
                id:enchanted_book,
                Count:64,
                tag:{StoredEnchantments:[{id:bane_of_arthropods,lvl:10},{id:mending,lvl:1}, {id:efficiency,lvl:10},{id:fortune,lvl:10},{id:looting,lvl:15},{id:fire_aspect,lvl:15},{id:sharpness,lvl:12},{id:sweeping,lvl:12},{id:unbreaking,lvl:3}]}
                },
                {
                Slot:13,
                id:paper,
                Count:64
                },
                {
                Slot:14,
                id:paper,
                Count:64
                },
                {
                Slot:15,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:16,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:17,
                id:bookshelf,
                Count:64
                },
                {
                Slot:18,
                id:bookshelf,
                Count:64
                },
                {
                Slot:19,
                id:book,
                Count:64
                },
                {
                Slot:22,
                id:paper,
                Count:64
                },
                {
                Slot:23,
                id:leather,
                Count:64
                }
            ]}}
            }
        ]
    }
} 64