/give @p chest{display:{
    Name:"\"Alim's FoodCompact-1\"",Lore:["\"\""]},
    BlockEntityTag:
    {Items:
        [   
                {
                Slot:0,
                id:enchanted_golden_apple,
                Count:64
                }, 
                {
                Slot:1,
                id:golden_carrot,
                Count:64
                },
                {
                Slot:2,
                id:carrot,
                Count:64
                },
                {
                Slot:3,
                id:apple,
                Count:64
                },
                {
                Slot:4,
                id:golden_apple,
                Count:64
                },
                {
                Slot:5,
                id:cooked_mutton,
                Count:64
                },
                {
                Slot:6,
                id:apple,
                Count:64
                },
                {
                Slot:7,
                id:cooked_porkchop,
                Count:64
                },
                {
                Slot:8,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's Food-1.v2\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:enchanted_golden_apple,
                    Count:64
                    }, 
                    {
                    Slot:1,
                    id:golden_carrot,
                    Count:64
                    },
                    {
                    Slot:2,
                    id:carrot,
                    Count:64
                    },
                    {
                    Slot:3,
                    id:apple,
                    Count:64
                    },
                    {
                    Slot:4,
                    id:golden_apple,
                    Count:64
                    },
                    {
                    Slot:5,
                    id:cooked_mutton,
                    Count:64
                    },
                    {
                    Slot:6,
                    id:apple,
                    Count:64
                    },
                    {
                    Slot:7,
                    id:cooked_porkchop,
                    Count:64
                    },
                    {
                    Slot:8,
                    id:porkchop,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:cooked_salmon,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:cooked_beef,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:beef,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:rabbit,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:cooked_rabbit,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:baked_potato,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:beetroot_soup,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:bread,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:cooked_chicken,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:chicken,
                    Count:64
                    },
                    {
                    Slot:19,
                    id:honey_block,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:cooked_salmon,
                    Count:64
                    },
                    {
                    Slot:21,
                    id:salmon,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:cooked_cod,
                    Count:64
                    },
                    {
                    Slot:23,
                    id:gold_block,
                    Count:64
                    },
                    {
                    Slot:24,
                    id:cake,
                    Count:64
                    },
                    {
                    Slot:25,
                    id:cookie,
                    Count:64
                    },
                    {
                    Slot:26,
                    id:milk_bucket,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:9,
                id:cooked_salmon,
                Count:64
                },
                {
                Slot:10,
                id:cooked_beef,
                Count:64
                },
                {
                Slot:11,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:12,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's Food-1.v2\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:enchanted_golden_apple,
                    Count:64
                    }, 
                    {
                    Slot:1,
                    id:golden_carrot,
                    Count:64
                    },
                    {
                    Slot:2,
                    id:carrot,
                    Count:64
                    },
                    {
                    Slot:3,
                    id:apple,
                    Count:64
                    },
                    {
                    Slot:4,
                    id:golden_apple,
                    Count:64
                    },
                    {
                    Slot:5,
                    id:cooked_mutton,
                    Count:64
                    },
                    {
                    Slot:6,
                    id:apple,
                    Count:64
                    },
                    {
                    Slot:7,
                    id:cooked_porkchop,
                    Count:64
                    },
                    {
                    Slot:8,
                    id:porkchop,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:cooked_salmon,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:cooked_beef,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:beef,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:rabbit,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:cooked_rabbit,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:baked_potato,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:beetroot_soup,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:bread,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:cooked_chicken,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:chicken,
                    Count:64
                    },
                    {
                    Slot:19,
                    id:honey_block,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:cooked_salmon,
                    Count:64
                    },
                    {
                    Slot:21,
                    id:salmon,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:cooked_cod,
                    Count:64
                    },
                    {
                    Slot:23,
                    id:gold_block,
                    Count:64
                    },
                    {
                    Slot:24,
                    id:cake,
                    Count:64
                    },
                    {
                    Slot:25,
                    id:cookie,
                    Count:64
                    },
                    {
                    Slot:26,
                    id:milk_bucket,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:13,
                id:furnace,
                Count:64
                },
                {
                Slot:14,
                id:baked_potato,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's Raw Food-1.v2\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:mutton,
                    Count:64
                    },
                    {
                    Slot:1,
                    id:mutton,
                    Count:64
                    },
                    {
                    Slot:2,
                    id:mutton,
                    Count:64
                    },            
                    {
                    Slot:3,
                    id:porkchop,
                    Count:64
                    },
                    {
                    Slot:4,
                    id:porkchop,
                    Count:64
                    },
                    {
                    Slot:5,
                    id:apple,
                    Count:64
                    },          
                    {
                    Slot:6,
                    id:carrot,
                    Count:64
                    },
                    {
                    Slot:7,
                    id:gold_block,
                    Count:64
                    },
                    {
                    Slot:8,
                    id:beef,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:rabbit,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:rabbit,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:rabbit,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:chicken,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:chicken,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:chicken,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:salmon,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:cod,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:milk_bucket,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:19,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:21,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:23,
                    id:lava_bucket,
                    Count:64
                    },
                    {
                    Slot:24,
                    id:lava_bucket,
                    Count:64
                    },
                    {
                    Slot:25,
                    id:crafting_table,
                    Count:64
                    },
                    {
                    Slot:26,
                    id:furnace,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:17,
                id:cooked_chicken,
                Count:64
                },
                {
                Slot:18,
                id:coal_block,
                Count:64
                },
                {
                Slot:19,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's RawSpawnFood-1\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:beef,
                    Count:64
                    },
                    {
                    Slot:1,
                    id:mutton,
                    Count:64
                    },
                    {
                    Slot:2,
                    id:beef,
                    Count:64
                    },            
                    {
                    Slot:3,
                    id:porkchop,
                    Count:64
                    },
                    {
                    Slot:4,
                    id:porkchop,
                    Count:64
                    },
                    {
                    Slot:5,
                    id:apple,
                    Count:64
                    },          
                    {
                    Slot:6,
                    id:carrot,
                    Count:64
                    },
                    {
                    Slot:7,
                    id:gold_block,
                    Count:64
                    },
                    {
                    Slot:8,
                    id:beef,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:rabbit,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:rabbit,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:pig_spawn_egg,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:chicken_spawn_egg,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:sheep_spawn_egg,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:cow_spawn_egg,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:salmon,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:cod,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:milk_bucket,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:chest,
                    Count:64,
                    tag:{display:{Name:"[{\"text\":\"Alim's Fence-1\"}]"}, BlockEntityTag:{Items:[
                        {
                        Slot:0,
                        id:oak_fence,
                        Count:64
                        },
                        {
                        Slot:1,
                        id:oak_fence,
                        Count:64
                        },
                        {
                        Slot:2,
                        id:oak_fence,
                        Count:64
                        },
                        {
                        Slot:3,
                        id:oak_fence,
                        Count:64
                        },
                        {
                        Slot:4,
                        id:dark_oak_fence_gate,
                        Count:64
                        },
                        {
                        Slot:5,
                        id:dark_oak_fence_gate,
                        Count:64
                        },
                        {
                        Slot:6,
                        id:dark_oak_fence_gate,
                        Count:64
                        },
                        {
                        Slot:7,
                        id:dark_oak_fence_gate,
                        Count:64
                        },
                        {
                        Slot:8,
                        id:oak_fence,
                        Count:64
                        }
                    ]}},                    
                    },
                    {
                    Slot:19,
                    id:wheat,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:wheat,
                    Count:64
                    },
                    {
                    Slot:21,
                    id:potato,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:23,
                    id:carrot,
                    Count:64
                    },
                    {
                    Slot:24,
                    id:lava_bucket,
                    Count:64
                    },
                    {
                    Slot:25,
                    id:crafting_table,
                    Count:64
                    },
                    {
                    Slot:26,
                    id:furnace,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:20,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's Chests-1.v2\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:1,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:2,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:3,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:4,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:5,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:6,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:7,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:8,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:birch_log,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:birch_log,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:oak_log,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:crafting_table,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:dark_oak_log,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:dark_oak_log,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:19,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:chest,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:21,
                id:wheat,
                Count:64
                },
                {
                Slot:22,
                id:cooked_cod,
                Count:64
                },
                {
                Slot:23,
                id:gold_block,
                Count:64
                },
                {
                Slot:24,
                id:cake,
                Count:64
                },
                {
                Slot:25,
                id:cookie,
                Count:64
                },
                {
                Slot:26,
                id:milk_bucket,
                Count:64
                }
        ]
    }
} 64