/give @p chest{display:{
    Name:"\"Alim's StoneCompact-1.v2\"",Lore:["\"Cobblestone,Stone,Ores\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's CraftMixed-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:oak_log,
                Count:64
                },
                {
                Slot:2,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:birch_log,
                Count:64
                },
                {
                Slot:5,
                id:oak_log,
                Count:64
                },
                {
                Slot:6,
                id:grass_block,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:torch,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:iron_block,
                Count:64
                },
                {
                Slot:11,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:12,
                id:water_bucket,
                Count:64
                },
                {
                Slot:13,
                id:chest,
                Count:64
                },
                {
                Slot:14,
                id:chest,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:furnace,
                Count:64
                },
                {
                Slot:18,
                id:crafting_table,
                Count:64
                },
                {
                Slot:19,
                id:yellow_bed,
                Count:64
                },
                {
                Slot:20,
                id:sheep_spawn_egg,
                Count:64
                },
                {
                Slot:21,
                id:gold_block,
                Count:64
                },
                {
                Slot:22,
                id:diamond_block,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:23,
                id:yellow_shulker_box,
                Count:64
                },
                {
                Slot:24,
                id:light_blue_shulker_box,
                Count:64
                },
                {
                Slot:25,
                id:wheat,
                Count:64
                }      
            ]}}
            },
            {
            Slot:1,
            id:grass_block,
            Count:64
            },
            {
            Slot:2,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Stone+Torches-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:cobblestone,
                Count:64
                },
                {
                Slot:1,
                id:cobblestone,
                Count:64
                },
                {
                Slot:2,
                id:cobblestone,
                Count:64
                },
                {
                Slot:3,
                id:cobblestone,
                Count:64
                },
                {
                Slot:4,
                id:cobblestone,
                Count:64
                },
                {
                Slot:5,
                id:coal_ore,
                Count:64
                },
                {
                Slot:6,
                id:diamond_ore,
                Count:64
                },
                {
                Slot:7,
                id:gold_ore,
                Count:64
                },
                {
                Slot:8,
                id:iron_ore,
                Count:64
                },
                {
                Slot:9,
                id:stone,
                Count:64
                },
                {
                Slot:10,
                id:stone,
                Count:64
                },
                {
                Slot:11,
                id:stone_bricks,
                Count:64
                },
                {
                Slot:12,
                id:stone_bricks,
                Count:64
                },
                {
                Slot:13,
                id:redstone_ore,
                Count:64
                },
                {
                Slot:14,
                id:emerald_ore,
                Count:64
                },
                {
                Slot:15,
                id:lapis_ore,
                Count:64
                },
                {
                Slot:16,
                id:cobblestone_stairs,
                Count:64
                },
                {
                Slot:17,
                id:stone,
                Count:64
                },
                {
                Slot:18,
                id:torch,
                Count:64
                },
                {
                Slot:19,
                id:torch,
                Count:64
                },
                {
                Slot:20,
                id:torch,
                Count:64
                },
                {
                Slot:21,
                id:torch,
                Count:64
                },
                {
                Slot:22,
                id:redstone_torch,
                Count:64
                },
                {
                Slot:23,
                id:soul_torch,
                Count:64
                },
                {
                Slot:24,
                id:chest,
                Count:64
                },
                {
                Slot:25,
                id:bricks,
                Count:64
                },
                {
                Slot:26,
                id:grass_block,
                Count:64
                }    
            ]}}
            },
            {
            Slot:3,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Stone+Torches-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:cobblestone,
                Count:64
                },
                {
                Slot:1,
                id:cobblestone,
                Count:64
                },
                {
                Slot:2,
                id:cobblestone,
                Count:64
                },
                {
                Slot:3,
                id:cobblestone,
                Count:64
                },
                {
                Slot:4,
                id:cobblestone,
                Count:64
                },
                {
                Slot:5,
                id:coal_ore,
                Count:64
                },
                {
                Slot:6,
                id:diamond_ore,
                Count:64
                },
                {
                Slot:7,
                id:gold_ore,
                Count:64
                },
                {
                Slot:8,
                id:iron_ore,
                Count:64
                },
                {
                Slot:9,
                id:stone,
                Count:64
                },
                {
                Slot:10,
                id:stone,
                Count:64
                },
                {
                Slot:11,
                id:stone_bricks,
                Count:64
                },
                {
                Slot:12,
                id:stone_bricks,
                Count:64
                },
                {
                Slot:13,
                id:redstone_ore,
                Count:64
                },
                {
                Slot:14,
                id:emerald_ore,
                Count:64
                },
                {
                Slot:15,
                id:lapis_ore,
                Count:64
                },
                {
                Slot:16,
                id:cobblestone_stairs,
                Count:64
                },
                {
                Slot:17,
                id:stone,
                Count:64
                },
                {
                Slot:18,
                id:torch,
                Count:64
                },
                {
                Slot:19,
                id:torch,
                Count:64
                },
                {
                Slot:20,
                id:torch,
                Count:64
                },
                {
                Slot:21,
                id:torch,
                Count:64
                },
                {
                Slot:22,
                id:redstone_torch,
                Count:64
                },
                {
                Slot:23,
                id:soul_torch,
                Count:64
                },
                {
                Slot:24,
                id:chest,
                Count:64
                },
                {
                Slot:25,
                id:bricks,
                Count:64
                },
                {
                Slot:26,
                id:grass_block,
                Count:64
                }    
            ]}}
            },
            {
            Slot:4,
            id:grass_block,
            Count:64
            },
            {
            Slot:5,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Grass-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:grass_block,
                Count:64
                },
                {
                Slot:1,
                id:grass_block,
                Count:64
                },
                {
                Slot:2,
                id:grass_block,
                Count:64
                },
                {
                Slot:3,
                id:grass_block,
                Count:64
                },
                {
                Slot:4,
                id:grass_block,
                Count:64
                },
                {
                Slot:5,
                id:grass_block,
                Count:64
                },
                {
                Slot:6,
                id:grass_block,
                Count:64
                },
                {
                Slot:7,
                id:grass_block,
                Count:64
                },
                {
                Slot:8,
                id:grass_block,
                Count:64
                },
                {
                Slot:9,
                id:grass_block,
                Count:64
                },
                {
                Slot:10,
                id:grass_block,
                Count:64
                },
                {
                Slot:11,
                id:grass_block,
                Count:64
                },
                {
                Slot:12,
                id:grass_block,
                Count:64
                },
                {
                Slot:13,
                id:grass_block,
                Count:64
                },
                {
                Slot:14,
                id:grass_block,
                Count:64
                },
                {
                Slot:15,
                id:grass_block,
                Count:64
                },
                {
                Slot:16,
                id:grass_block,
                Count:64
                },
                {
                Slot:17,
                id:grass_block,
                Count:64
                },
                {
                Slot:18,
                id:grass_block,
                Count:64
                },
                {
                Slot:19,
                id:grass_block,
                Count:64
                },
                {
                Slot:20,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:21,
                id:oak_trapdoor,
                Count:64
                },
                {
                Slot:22,
                id:grass_block,
                Count:64
                },
                {
                Slot:23,
                id:grass_block,
                Count:64
                },
                {
                Slot:24,
                id:water_bucket,
                Count:64
                },
                {
                Slot:25,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:26,
                id:torch,
                Count:64
                }
            ]}}
            },
            {
            Slot:6,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Valued Stone-1\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:gold_block,
                Count:64
                },
                {
                Slot:1,
                id:gold_block,
                Count:64
                },
                {
                Slot:2,
                id:gold_block,
                Count:64
                },
                {
                Slot:3,
                id:diamond_block,
                Count:64
                },
                {
                Slot:4,
                id:diamond_block,
                Count:64
                },
                {
                Slot:5,
                id:diamond_block,
                Count:64
                },
                {
                Slot:6,
                id:redstone_block,
                Count:64
                },
                {
                Slot:7,
                id:redstone_block,
                Count:64
                },
                {
                Slot:8,
                id:obsidian,
                Count:64
                },
                {
                Slot:9,
                id:obsidian,
                Count:64
                },
                {
                Slot:10,
                id:emerald_block,
                Count:64
                },
                {
                Slot:11,
                id:emerald_block,
                Count:64
                },
                {
                Slot:12,
                id:emerald_block,
                Count:64
                },
                {
                Slot:13,
                id:lapis_block,
                Count:64
                },
                {
                Slot:14,
                id:lapis_block,
                Count:64
                },
                {
                Slot:15,
                id:lapis_block,
                Count:64
                },
                {
                Slot:16,
                id:iron_block,
                Count:64
                },
                {
                Slot:17,
                id:iron_block,
                Count:64
                },
                {
                Slot:18,
                id:iron_block,
                Count:64
                },
                {
                Slot:19,
                id:iron_block,
                Count:64
                },
                {
                Slot:20,
                id:diamond,
                Count:64
                },
                {
                Slot:21,
                id:gold_ingot,
                Count:64
                },
                {
                Slot:22,
                id:iron_ingot,
                Count:64
                },
                {
                Slot:23,
                id:coal_block,
                Count:64
                },
                {
                Slot:24,
                id:coal_block,
                Count:64
                },
                {
                Slot:25,
                id:coal_block,
                Count:64
                },
                {
                Slot:26,
                id:lapis_lazuli,
                Count:64
                }
            ]}}
            },
            {
            Slot:7,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Valued Stone-2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:gold_block,
                Count:64
                },
                {
                Slot:1,
                id:netherite_block,
                Count:64
                },
                {
                Slot:2,
                id:netherite_block,
                Count:64
                },
                {
                Slot:3,
                id:gold_block,
                Count:64
                },
                {
                Slot:4,
                id:diamond_block,
                Count:64
                },
                {
                Slot:5,
                id:diamond_block,
                Count:64
                },
                {
                Slot:6,
                id:redstone_block,
                Count:64
                },
                {
                Slot:7,
                id:redstone_block,
                Count:64
                },
                {
                Slot:8,
                id:obsidian,
                Count:64
                },
                {
                Slot:9,
                id:obsidian,
                Count:64
                },
                {
                Slot:10,
                id:emerald_block,
                Count:64
                },
                {
                Slot:11,
                id:emerald_block,
                Count:64
                },
                {
                Slot:12,
                id:emerald_block,
                Count:64
                },
                {
                Slot:13,
                id:lapis_block,
                Count:64
                },
                {
                Slot:14,
                id:lapis_block,
                Count:64
                },
                {
                Slot:15,
                id:lapis_block,
                Count:64
                },
                {
                Slot:16,
                id:iron_block,
                Count:64
                },
                {
                Slot:17,
                id:iron_block,
                Count:64
                },
                {
                Slot:18,
                id:iron_block,
                Count:64
                },
                {
                Slot:19,
                id:iron_block,
                Count:64
                },
                {
                Slot:20,
                id:diamond,
                Count:64
                },
                {
                Slot:21,
                id:gold_ingot,
                Count:64
                },
                {
                Slot:22,
                id:iron_ingot,
                Count:64
                },
                {
                Slot:23,
                id:coal_block,
                Count:64
                },
                {
                Slot:24,
                id:iron_ingot,
                Count:64
                },
                {
                Slot:25,
                id:coal_block,
                Count:64
                },
                {
                Slot:26,
                id:lapis_lazuli,
                Count:64
                }
            ]}}
            },
            {
            Slot:8,
            id:grass_block,
            Count:64
            },
            {
            Slot:9,
            id:obsidian,
            Count:64
            },
            {
            Slot:10,
            id:obsidian,
            Count:64
            },
            {
            Slot:11,
            id:flint_and_steel,
            Count:64
            },
            {
            Slot:12,
            id:water_bucket,
            Count:64
            },
            {
            Slot:13,
            id:lava_bucket,
            Count:64
            },
            {
            Slot:14,
            id:crafting_table,
            Count:64
            },
            {
            Slot:15,
            id:furnace,
            Count:64
            },
            {
            Slot:16,
            id:cobblestone,
            Count:64
            },
            {
            Slot:17,
            id:coal_block,
            Count:64
            },
            {
            Slot:18,
            id:coal_block,
            Count:64
            },
            {
            Slot:19,
            id:coal_block,
            Count:64
            },
            {
            Slot:20,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:21,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:22,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:23,
            id:cobblestone,
            Count:64
            },
            {
            Slot:24,
            id:cobblestone,
            Count:64
            },
            {
            Slot:25,
            id:dark_oak_log,
            Count:64
            },
            {
            Slot:26,
            id:oak_log,
            Count:64
            }
        ]
    }
} 64