/give @p chest{display:{
    Name:"\"Alim's Food Chest-1\"",Lore:["\"Fruits(Apple,Carrots), Meats (beef,..), Fish(Cod, Salmon)\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:enchanted_golden_apple,
            Count:64
            }, 
            {
            Slot:1,
            id:golden_carrot,
            Count:64
            },
            {
            Slot:2,
            id:carrot,
            Count:64
            },
            {
            Slot:3,
            id:apple,
            Count:64
            },
            {
            Slot:4,
            id:golden_apple,
            Count:64
            },
            {
            Slot:5,
            id:cooked_mutton,
            Count:64
            },
            {
            Slot:6,
            id:mutton,
            Count:64
            },
            {
            Slot:7,
            id:cooked_porkchop,
            Count:64
            },
            {
            Slot:8,
            id:porkchop,
            Count:64
            },
            {
            Slot:9,
            id:cooked_salmon,
            Count:64
            },
            {
            Slot:10,
            id:cooked_beef,
            Count:64
            },
            {
            Slot:11,
            id:beef,
            Count:64
            },
            {
            Slot:12,
            id:rabbit,
            Count:64
            },
            {
            Slot:13,
            id:cooked_rabbit,
            Count:64
            },
            {
            Slot:14,
            id:baked_potato,
            Count:64
            },
            {
            Slot:15,
            id:beetroot_soup,
            Count:64
            },
            {
            Slot:16,
            id:bread,
            Count:64
            },
            {
            Slot:17,
            id:cooked_chicken,
            Count:64
            },
            {
            Slot:18,
            id:chicken,
            Count:64
            },
            {
            Slot:19,
            id:honey_block,
            Count:64
            },
            {
            Slot:20,
            id:cooked_salmon,
            Count:64
            },
            {
            Slot:21,
            id:salmon,
            Count:64
            },
            {
            Slot:22,
            id:cooked_cod,
            Count:64
            },
            {
            Slot:23,
            id:cod,
            Count:64
            },
            {
            Slot:24,
            id:cake,
            Count:64
            },
            {
            Slot:25,
            id:cookie,
            Count:64
            },
            {
            Slot:26,
            id:milk_bucket,
            Count:64
            }
        ]
    }
} 1