/give @p chest{display:{
    Name:"\"Alim's Valued Stone-1\"",Lore:["\"Diamond, Gold, Coal, Iron, Emrul, Lapis\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:gold_block,
            Count:64
            },
            {
            Slot:1,
            id:gold_block,
            Count:64
            },
            {
            Slot:2,
            id:gold_block,
            Count:64
            },
            {
            Slot:3,
            id:diamond_block,
            Count:64
            },
            {
            Slot:4,
            id:diamond_block,
            Count:64
            },
            {
            Slot:5,
            id:diamond_block,
            Count:64
            },
            {
            Slot:6,
            id:redstone_block,
            Count:64
            },
            {
            Slot:7,
            id:redstone_block,
            Count:64
            },
            {
            Slot:8,
            id:obsidian,
            Count:64
            },
            {
            Slot:9,
            id:obsidian,
            Count:64
            },
            {
            Slot:10,
            id:emerald_block,
            Count:64
            },
            {
            Slot:11,
            id:emerald_block,
            Count:64
            },
            {
            Slot:12,
            id:emerald_block,
            Count:64
            },
            {
            Slot:13,
            id:lapis_block,
            Count:64
            },
            {
            Slot:14,
            id:lapis_block,
            Count:64
            },
            {
            Slot:15,
            id:lapis_block,
            Count:64
            },
            {
            Slot:16,
            id:iron_block,
            Count:64
            },
            {
            Slot:17,
            id:iron_block,
            Count:64
            },
            {
            Slot:18,
            id:iron_block,
            Count:64
            },
            {
            Slot:19,
            id:iron_block,
            Count:64
            },
            {
            Slot:20,
            id:diamond,
            Count:64
            },
            {
            Slot:21,
            id:gold_ingot,
            Count:64
            },
            {
            Slot:22,
            id:iron_ingot,
            Count:64
            },
            {
            Slot:23,
            id:coal_block,
            Count:64
            },
            {
            Slot:24,
            id:coal_block,
            Count:64
            },
            {
            Slot:25,
            id:coal_block,
            Count:64
            },
            {
            Slot:26,
            id:lapis_lazuli,
            Count:64
            }
        ]
    }
} 64