/give @p chest{display:{
    Name:"\"Alim's golden Armor, Weapons, Elytra Chest-1.v2\"",Lore:["\"Elytra,golden(Sword,Axe,...), Armor,\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:elytra,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:500},{id:channeling,lvl:1},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:100},{id:feather_falling,lvl:5000},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:5000},{id:fortune,lvl:5000},{id:frost_walker,lvl:500},{id:knockback,lvl:2500},{id:looting,lvl:400},{id:loyalty,lvl:500},{id:mending,lvl:1},{id:piercing,lvl:4},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:sharpness,lvl:200},{id:smite,lvl:200},{id:sweeping,lvl:500},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Unbreakable:1,Damage:0,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor_toughness",Amount:15,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Elytra Toughness"},{AttributeName:"generic.armor",Amount:3,Operation:2,UUID:[I; -120528,9160,182112,-18320],Name:"Elytra Armor Alim"},{AttributeName:"generic.flying_speed",Amount:1.5,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Flying Speed 0.9"},{AttributeName:"generic.movement_speed",Amount:0.03,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Movement Speed"},{AttributeName:"generic.attack_knockback",Amount:0.7,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"generic.attack_knockback"},{AttributeName:"generic.max_health",Amount:2,Operation:2,UUID:[I; -120528,9160,182112,-18320],Name:"generic.max_health"},{AttributeName:"generic.armor",Amount:5,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Elytra Main Armor"},{AttributeName:"generic.max_health",Amount:5,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Health Added"}]}
            }, 
            {
            Slot:1,
            id:golden_sword,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's Golden Sword\",\"italic\":false}]"},Enchantments:[{id:bane_of_arthropods,lvl:1000},{id:efficiency,lvl:8000},{id:fire_aspect,lvl:2000},{id:fire_protection,lvl:5000},{id:fortune,lvl:8000},{id:impaling,lvl:100},{id:knockback,lvl:1500},{id:looting,lvl:8500},{id:loyalty,lvl:100},{id:piercing,lvl:1000},{id:projectile_protection,lvl:5002},{id:protection,lvl:5000},{id:punch,lvl:100},{id:riptide,lvl:100},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:5000},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:1005,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_damage"},{AttributeName:"generic.attack_knockback",Amount:15,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_knockback"},{AttributeName:"generic.attack_speed",Amount:50,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_speed"}]}
            },
            {
            Slot:2,
            id:golden_axe,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false},{\"text\":\"Axe\",\"italic\":false,\"color\":\"dark_red\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:5000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:3000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:100},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:1005,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_damage"},{AttributeName:"generic.attack_knockback",Amount:15,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_knockback"},{AttributeName:"generic.attack_speed",Amount:50,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_speed"}]}
            },
	        {
            Slot:3,
            id:golden_shovel,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's\",\"italic\":false,\"color\":\"yellow\"},{\"text\":\" \",\"italic\":false},{\"text\":\"Shovel\",\"italic\":false,\"color\":\"green\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:5000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:3000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:100},{id:unbreaking,lvl:5000}]}
            },
            {
            Slot:4,
            id:golden_hoe,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's\",\"italic\":false,\"color\":\"yellow\"},{\"text\":\" Hoe\",\"italic\":false}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:8000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:8000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:100},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.luck",Amount:163,Operation:0,UUID:[I; -120527,3037,223050,-6074],Name:"generic.luck"},{AttributeName:"generic.attack_damage",Amount:1567,Operation:0,UUID:[I; -120527,3037,223050,-6074],Name:"generic.attack_damage"},{AttributeName:"generic.attack_speed",Amount:50,Operation:0,UUID:[I; -120527,3037,223050,-6074],Name:"generic.attack_speed"}]} 
            },
            {
            Slot:5,
            id:golden_pickaxe,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's\",\"italic\":false,\"color\":\"yellow\"},{\"text\":\" Pick\",\"italic\":false},{\"text\":\"Axe\",\"italic\":false,\"color\":\"dark_red\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:8000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:8000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:100},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.luck",Amount:163,Operation:0,UUID:[I; -120527,21754,223357,-43508],Name:"generic.luck"},{AttributeName:"generic.attack_damage",Amount:1567,Operation:0,UUID:[I; -120527,21754,223357,-43508],Name:"generic.attack_damage"},{AttributeName:"generic.attack_speed",Amount:50,Operation:0,UUID:[I; -120527,21754,223357,-43508],Name:"generic.attack_speed"}]}
            },
            {
            Slot:6,
            id:golden_helmet,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:vanishing_curse,lvl:1},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:100},{id:sweeping,lvl:100},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.attack_damage",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.attack_damage"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.015,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:7,
            id:golden_chestplate,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:vanishing_curse,lvl:1},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:100},{id:sweeping,lvl:100},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.attack_damage",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.attack_damage"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.015,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:8,
            id:golden_leggings,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:vanishing_curse,lvl:1},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:100},{id:sweeping,lvl:100},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.attack_damage",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.attack_damage"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.015,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:9,
            id:golden_boots,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:vanishing_curse,lvl:1},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:100},{id:sweeping,lvl:100},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.attack_damage",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.attack_damage"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.015,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:10,
            id:golden_axe,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false},{\"text\":\"Crossbow\",\"italic\":false,\"color\":\"dark_red\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:5000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:3000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:100},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:1005,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_damage"},{AttributeName:"generic.attack_knockback",Amount:15,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_knockback"},{AttributeName:"generic.attack_speed",Amount:50,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_speed"}]}
            },
            {
            Slot:11,
            id:crossbow,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false,\"color\":\"white\"},{\"text\":\"Cross\",\"italic\":false,\"color\":\"yellow\"},{\"text\":\"bow\",\"italic\":false,\"color\":\"dark_red\"}]"},AttributeModifiers:[{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:1000,Operation:10,UUIDLeast:1,UUIDMost:1},{AttributeName:"generic.attack_damage",Amount:1000,Operation:0,UUID:[I; -120530,944,15545,-1888],Name:"generic.attack_damage"}, {AttributeName:generic.luck,Amount:1000,Operation:1,UUIDLeast:158492000,UUIDMost:99,Name:generic.luck}], Enchantments:[{id:bane_of_arthropods,lvl:5},{id:channeling,lvl:1},{id:efficiency,lvl:100},{id:fire_aspect,lvl:500},{id:flame,lvl:1000},{id:fortune,lvl:100},{id:impaling,lvl:100},{id:knockback,lvl:100},{id:looting,lvl:2500},{id:loyalty,lvl:100},{id:multishot,lvl:1},{id:piercing,lvl:500},{id:power,lvl:1000},{id:punch,lvl:1000},{id:quick_charge,lvl:5},{id:respiration,lvl:500},{id:riptide,lvl:500},{id:sharpness,lvl:100},{id:silk_touch,lvl:500},{id:smite,lvl:500},{id:unbreaking,lvl:500}],Unbreakable:1}
            },
            {
            Slot:12,
            id:bow,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false,\"color\":\"white\"},{\"text\":\"Bow\",\"italic\":false,\"color\":\"yellow\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:150},{id:fire_aspect,lvl:3500},{id:flame,lvl:1},{id:fortune,lvl:2500},{id:infinity,lvl:1},{id:looting,lvl:5000},{id:piercing,lvl:2000},{id:power,lvl:100},{id:punch,lvl:2500},{id:quick_charge,lvl:3},{id:smite,lvl:100},{id:unbreaking,lvl:8000}],Damage:-1000,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:1000,Operation:0,UUID:[I; -120530,944,15545,-1888],Name:"generic.attack_damage"}]}
            },
            {
            Slot:13,
            id:trident,
            Count:5,
            tag:{Enchantments:[{id:bane_of_arthropods,lvl:2500},{id:channeling,lvl:1},{id:vanishing_curse,lvl:1},{id:efficiency,lvl:150},{id:fire_aspect,lvl:3500},{id:flame,lvl:1},{id:fortune,lvl:2500},{id:infinity,lvl:1},{id:looting,lvl:5000},{id:piercing,lvl:2000},{id:power,lvl:100},{id:punch,lvl:2500},{id:quick_charge,lvl:3},{id:riptide,lvl:12},{id:smite,lvl:100},{id:unbreaking,lvl:8000}],Damage:-1000,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:150,Operation:0,UUID:[I; -120530,18302,15736,-36604],Name:"generic.attack_damage"}]} 
            },
            {
            Slot:14,
            id:fishing_rod,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false},{\"text\":\"Fishing Rod For Fishing\",\"italic\":false,\"color\":\"dark_red\"}]"}, Enchantments:[{id:luck_of_the_sea,lvl:10},{id:lure,lvl:5},{id:unbreaking,lvl:100}],Unbreakable:1}
            },
            {
            Slot:15,
            id:fishing_rod,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false},{\"text\":\"Fishing Rod For Good Items\",\"italic\":false,\"color\":\"dark_red\"}]"},Enchantments:[{id:luck_of_the_sea,lvl:5000},{id:lure,lvl:5},{id:unbreaking,lvl:100}],Unbreakable:1}
            },
            {
            Slot:16,
            id:firework_rocket,
            Count:64,
            tag:{duration:3}
            },
            {
            Slot:17,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Firerocket Small-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:1,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:2,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:3,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:4,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:5,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:6,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:7,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:8,
                id:gunpowder,
                Count:64
                },
                {
                Slot:9,
                id:gunpowder,
                Count:64
                },
                {
                Slot:10,
                id:paper,
                Count:64
                },
                {
                Slot:11,
                id:paper,
                Count:64
                }
            ]}}
            },
            {
            Slot:18,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Arrows-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:spectral_arrow,
                Count:64,
                tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                },
                {
                Slot:1,
                id:spectral_arrow,
                Count:64,
                tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                },
                {
                Slot:2,
                id:spectral_arrow,
                Count:64,
                tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                },
                {
                Slot:3,
                id:tipped_arrow,
                Count:64,
                tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                }     
            ]}}
            },
            {
            Slot:19,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Crafting Mixed-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:2,
                id:oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:birch_log,
                Count:64
                },
                {
                Slot:5,
                id:oak_log,
                Count:64
                },
                {
                Slot:6,
                id:oak_log,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:torch,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:iron_block,
                Count:64
                },
                {
                Slot:11,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:12,
                id:water_bucket,
                Count:64
                },
                {
                Slot:13,
                id:chest,
                Count:64
                },
                {
                Slot:14,
                id:chest,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:coal_block,
                Count:64
                },
                {
                Slot:17,
                id:furnace,
                Count:64
                },
                {
                Slot:18,
                id:crafting_table,
                Count:64
                },
                {
                Slot:19,
                id:yellow_bed,
                Count:64
                },
                {
                Slot:20,
                id:white_wool,
                Count:64
                },
                {
                Slot:21,
                id:gold_block,
                Count:64
                },
                {
                Slot:22,
                id:diamond_block,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:23,
                id:yellow_shulker_box,
                Count:64
                },
                {
                Slot:24,
                id:light_blue_shulker_box,
                Count:64
                },
                {
                Slot:25,
                id:white_shulker_box,
                Count:64
                }      
            ]}}
            },
            {
            Slot:20,
            id:gunpowder,
            Count:64
            },
            {
            Slot:21,
            id:paper,
            Count:64
            },
            {
            Slot:22,
            id:spectral_arrow,
            Count:64
            },
            {
            Slot:23,
            id:tipped_arrow,
            Count:64
            },
            {
            Slot:24,
            id:arrow,
            Count:64
            },
            {
            Slot:25,
            id:shield,
            Count:64,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:5},{id:blast_protection,lvl:100},{id:channeling,lvl:1},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:depth_strider,lvl:3},{id:efficiency,lvl:500},{id:feather_falling,lvl:4},{id:fire_aspect,lvl:2},{id:fire_protection,lvl:150},{id:flame,lvl:1},{id:fortune,lvl:150},{id:frost_walker,lvl:5},{id:impaling,lvl:5},{id:knockback,lvl:1000},{id:looting,lvl:100},{id:loyalty,lvl:3},{id:luck_of_the_sea,lvl:2},{id:piercing,lvl:4},{id:power,lvl:100},{id:projectile_protection,lvl:10},{id:protection,lvl:500},{id:punch,lvl:50},{id:respiration,lvl:50},{id:riptide,lvl:3},{id:sharpness,lvl:50},{id:silk_touch,lvl:1},{id:smite,lvl:20},{id:soul_speed,lvl:100},{id:sweeping,lvl:20},{id:thorns,lvl:10},{id:unbreaking,lvl:20}]}
            },
            {
            Slot:26,
            id:golden_sword,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's Golden Non Looting Sword\",\"italic\":false}]"},Enchantments:[{id:bane_of_arthropods,lvl:1000},{id:efficiency,lvl:8000},{id:fire_aspect,lvl:2000},{id:fire_protection,lvl:5000},{id:fortune,lvl:8000},{id:impaling,lvl:100},{id:knockback,lvl:1500},{id:looting,lvl:0},{id:loyalty,lvl:100},{id:piercing,lvl:1000},{id:projectile_protection,lvl:5002},{id:protection,lvl:5000},{id:punch,lvl:100},{id:riptide,lvl:100},{id:sharpness,lvl:5000},{id:smite,lvl:8000},{id:sweeping,lvl:8000},{id:unbreaking,lvl:8000}]}
            }
        ]
    }
} 24