
/give @p chest{display:{
    Name:"\"Alim's Raw Food Chest-1\"",Lore:["\"Meats (beef,porkchop,rabbit,chiken), Fish\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:mutton,
            Count:64
            },
            {
            Slot:1,
            id:mutton,
            Count:64
            },
            {
            Slot:2,
            id:mutton,
            Count:64
            },            
            {
            Slot:3,
            id:porkchop,
            Count:64
            },
            {
            Slot:4,
            id:porkchop,
            Count:64
            },
            {
            Slot:5,
            id:apple,
            Count:64
            },          
            {
            Slot:6,
            id:carrot,
            Count:64
            },
            {
            Slot:7,
            id:gold_block,
            Count:64
            },
            {
            Slot:8,
            id:beef,
            Count:64
            },
            {
            Slot:9,
            id:rabbit,
            Count:64
            },
            {
            Slot:10,
            id:rabbit,
            Count:64
            },
            {
            Slot:11,
            id:rabbit,
            Count:64
            },
            {
            Slot:12,
            id:chicken,
            Count:64
            },
             {
            Slot:13,
            id:chicken,
            Count:64
            },
             {
            Slot:14,
            id:chicken,
            Count:64
            },
            {
            Slot:15,
            id:salmon,
            Count:64
            },
            {
            Slot:16,
            id:cod,
            Count:64
            },
            {
            Slot:17,
            id:milk_bucket,
            Count:64
            },
            {
            Slot:18,
            id:coal_block,
            Count:64
            },
            {
            Slot:19,
            id:coal_block,
            Count:64
            },
            {
            Slot:20,
            id:coal_block,
            Count:64
            },
            {
            Slot:21,
            id:coal_block,
            Count:64
            },
            {
            Slot:22,
            id:coal_block,
            Count:64
            },
            {
            Slot:23,
            id:lava_bucket,
            Count:64
            },
            {
            Slot:24,
            id:lava_bucket,
            Count:64
            },
            {
            Slot:25,
            id:crafting_table,
            Count:64
            },
            {
            Slot:26,
            id:furnace,
            Count:64
            }
        ]
    }
} 1
