/give @p chest{display:{
    Name:"\"Alim's Stone+Torches-1.v2\"",Lore:["\"Cobblestone,Stone,Ores\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:cobblestone,
            Count:64
            },
            {
            Slot:1,
            id:cobblestone,
            Count:64
            },
            {
            Slot:2,
            id:cobblestone,
            Count:64
            },
            {
            Slot:3,
            id:cobblestone,
            Count:64
            },
            {
            Slot:4,
            id:cobblestone,
            Count:64
            },
            {
            Slot:5,
            id:coal_ore,
            Count:64
            },
            {
            Slot:6,
            id:diamond_ore,
            Count:64
            },
            {
            Slot:7,
            id:gold_ore,
            Count:64
            },
            {
            Slot:8,
            id:iron_ore,
            Count:64
            },
            {
            Slot:9,
            id:stone,
            Count:64
            },
            {
            Slot:10,
            id:stone,
            Count:64
            },
            {
            Slot:11,
            id:stone_bricks,
            Count:64
            },
            {
            Slot:12,
            id:stone_bricks,
            Count:64
            },
            {
            Slot:13,
            id:redstone_ore,
            Count:64
            },
            {
            Slot:14,
            id:emerald_ore,
            Count:64
            },
            {
            Slot:15,
            id:lapis_ore,
            Count:64
            },
            {
            Slot:16,
            id:cobblestone_stairs,
            Count:64
            },
            {
            Slot:17,
            id:stone,
            Count:64
            },
            {
            Slot:18,
            id:torch,
            Count:64
            },
            {
            Slot:19,
            id:torch,
            Count:64
            },
            {
            Slot:20,
            id:torch,
            Count:64
            },
            {
            Slot:21,
            id:torch,
            Count:64
            },
            {
            Slot:22,
            id:redstone_torch,
            Count:64
            },
            {
            Slot:23,
            id:soul_torch,
            Count:64
            },
            {
            Slot:24,
            id:chest,
            Count:64
            },
            {
            Slot:25,
            id:bricks,
            Count:64
            },
            {
            Slot:26,
            id:grass_block,
            Count:64
            }
        ]
    }
} 64