
/give @p chest{display:{
    Name:"\"Alim's Crafting Wood-1\"",Lore:["\"Oak, Jungle, Birch Log, Sapling\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:oak_log,
            Count:64
            },
            {
            Slot:1,
            id:oak_log,
            Count:64
            },
            {
            Slot:2,
            id:oak_log,
            Count:64
            },
            {
            Slot:3,
            id:oak_log,
            Count:64
            },
            {
            Slot:4,
            id:oak_log,
            Count:64
            },
            {
            Slot:5,
            id:oak_log,
            Count:64
            },
            {
            Slot:6,
            id:oak_log,
            Count:64
            },
            {
            Slot:7,
            id:oak_log,
            Count:64
            },
            {
            Slot:8,
            id:oak_log,
            Count:64
            },
            {
            Slot:9,
            id:oak_log,
            Count:64
            },
            {
            Slot:10,
            id:birch_log,
            Count:64
            },
            {
            Slot:11,
            id:birch_log,
            Count:64
            },
            {
            Slot:12,
            id:birch_log,
            Count:64
            },
            {
            Slot:13,
            id:birch_log,
            Count:64
            },
            {
            Slot:14,
            id:birch_log,
            Count:64
            },
            {
            Slot:15,
            id:jungle_log,
            Count:64
            },
            {
            Slot:16,
            id:jungle_log,
            Count:64
            },
            {
            Slot:17,
            id:jungle_log,
            Count:64
            },
            {
            Slot:18,
            id:jungle_log,
            Count:64
            },
            {
            Slot:19,
            id:spruce_log,
            Count:64
            },
            {
            Slot:20,
            id:spruce_log,
            Count:64
            },
            {
            Slot:21,
            id:oak_sapling,
            Count:64
            },
            {
            Slot:22,
            id:jungle_sapling,
            Count:64
            },
            {
            Slot:23,
            id:dark_oak_sapling,
            Count:64
            },
            {
            Slot:24,
            id:spruce_sapling,
            Count:64
            },
            {
            Slot:25,
            id:crafting_table,
            Count:64
            },
            {
            Slot:26,
            id:white_bed,
            Count:64
            }
        ]
    }
} 64