/give @p chest{display:{
    Name:"\"Alim's Crafting Wood-3\"",Lore:["\"Oak Stripped, Jungle, Birch Log, Sapling, Door\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:oak_log,
            Count:64
            },
            {
            Slot:1,
            id:oak_log,
            Count:64
            },
            {
            Slot:2,
            id:oak_log,
            Count:64
            },
            {
            Slot:3,
            id:oak_log,
            Count:64
            },
            {
            Slot:4,
            id:oak_log,
            Count:64
            },
            {
            Slot:5,
            id:stripped_oak_log,
            Count:64
            },
            {
            Slot:6,
            id:stripped_oak_log,
            Count:64
            },
            {
            Slot:7,
            id:stripped_oak_log,
            Count:64
            },
            {
            Slot:8,
            id:stripped_oak_log,
            Count:64
            },
            {
            Slot:9,
            id:stripped_oak_log,
            Count:64
            },
            {
            Slot:10,
            id:birch_log,
            Count:64
            },
            {
            Slot:11,
            id:ladder,
            Count:64
            },
            {
            Slot:12,
            id:chest,
            Count:64
            },
            {
            Slot:13,
            id:chest,
            Count:64
            },
            {
            Slot:14,
            id:chest,
            Count:64
            },
            {
            Slot:15,
            id:oak_boat,
            Count:64
            },
            {
            Slot:16,
            id:item_frame,
            Count:64
            },
            {
            Slot:17,
            id:oak_stairs,
            Count:64
            },
            {
            Slot:18,
            id:oak_slab,
            Count:64
            },
            {
            Slot:19,
            id:oak_slab,
            Count:64
            },
            {
            Slot:20,
            id:oak_fence,
            Count:64
            },
            {
            Slot:21,
            id:oak_fence,
            Count:64
            },
            {
            Slot:22,
            id:dark_oak_fence_gate,
            Count:64
            },
            {
            Slot:23,
            id:dark_oak_fence_gate,
            Count:64
            },
            {
            Slot:24,
            id:yellow_bed,
            Count:64
            },
            {
            Slot:25,
            id:chest,
            Count:64
            },
            {
            Slot:26,
            id:birch_sign,
            Count:64
            }
        ]
    }
} 64