/give @p chest{display:{
    Name:"\"Alim's Crops-1.v2\"",Lore:["\"Oak Stripped, Jungle, Birch Log, Sapling, Door\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:wheat_seeds,
            Count:64
            },
            {
            Slot:1,
            id:pumpkin_seeds,
            Count:64
            },
            {
            Slot:2,
            id:melon_seeds,
            Count:64
            },
            {
            Slot:3,
            id:beetroot_seeds,
            Count:64
            },
            {
            Slot:4,
            id:carrot,
            Count:64
            },
            {
            Slot:5,
            id:apple,
            Count:64
            },
            {
            Slot:6,
            id:crimson_fungus,
            Count:64
            },
            {
            Slot:7,
            id:grass_block,
            Count:64
            },
            {
            Slot:8,
            id:bone,
            Count:64
            },
            {
            Slot:9,
            id:bone_block,
            Count:64
            },
            {
            Slot:10,
            id:wheat,
            Count:64
            },
            {
            Slot:11,
            id:sugar_cane,
            Count:64
            },
            {
            Slot:12,
            id:sugar_cane,
            Count:64
            },
            {
            Slot:13,
            id:grass_block,
            Count:64
            },
            {
            Slot:14,
            id:grass_block,
            Count:64
            },
            {
            Slot:15,
            id:bamboo,
            Count:64
            },
            {
            Slot:16,
            id:grass_block,
            Count:64
            },
            {
            Slot:17,
            id:grass_block,
            Count:64
            },
            {
            Slot:18,
            id:grass_block,
            Count:64
            },
            {
            Slot:19,
            id:chorus_plant,
            Count:64
            },
            {
            Slot:20,
            id:sweet_berries,
            Count:64
            },
            {
            Slot:21,
            id:potato,
            Count:64
            },
            {
            Slot:22,
            id:nether_wart,
            Count:64
            },
            {
            Slot:23,
            id:water_bucket,
            Count:64
            },
            {
            Slot:24,
            id:sand,
            Count:64
            },
            {
            Slot:25,
            id:soul_sand,
            Count:64
            },
            {
            Slot:26,
            id:cactus,
            Count:64
            }
        ]
    }
} 64