/give @p chest{display:{
    Name:"\"Alim's Minimum Crafting Chest-1\"",Lore:["\"Mixed,Firerocket,Sign,Torches,Books, Chests, Stones,etc\""]},
    BlockEntityTag:
    {Items:
        [   
            {
            Slot:0,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Crafting Mixed-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:oak_log,
                Count:64
                },
                {
                Slot:1,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:2,
                id:oak_log,
                Count:64
                },
                {
                Slot:3,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:4,
                id:birch_log,
                Count:64
                },
                {
                Slot:5,
                id:oak_log,
                Count:64
                },
                {
                Slot:6,
                id:oak_log,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:torch,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:iron_block,
                Count:64
                },
                {
                Slot:11,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:12,
                id:water_bucket,
                Count:64
                },
                {
                Slot:13,
                id:chest,
                Count:64
                },
                {
                Slot:14,
                id:chest,
                Count:64
                },
                {
                Slot:15,
                id:coal_block,
                Count:64
                },
                {
                Slot:16,
                id:coal_block,
                Count:64
                },
                {
                Slot:17,
                id:furnace,
                Count:64
                },
                {
                Slot:18,
                id:crafting_table,
                Count:64
                },
                {
                Slot:19,
                id:yellow_bed,
                Count:64
                },
                {
                Slot:20,
                id:white_wool,
                Count:64
                },
                {
                Slot:21,
                id:gold_block,
                Count:64
                },
                {
                Slot:22,
                id:diamond_block,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:22,
                id:obsidian,
                Count:64
                },
                {
                Slot:23,
                id:yellow_shulker_box,
                Count:64
                },
                {
                Slot:24,
                id:light_blue_shulker_box,
                Count:64
                },
                {
                Slot:25,
                id:white_shulker_box,
                Count:64
                }      
            ]}}
            },
            {
            Slot:1,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Firerocket Small-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:1,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:2,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:3,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:4,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:5,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:6,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:7,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:8,
                id:gunpowder,
                Count:64
                },
                {
                Slot:9,
                id:gunpowder,
                Count:64
                },
                {
                Slot:10,
                id:paper,
                Count:64
                },
                {
                Slot:11,
                id:paper,
                Count:64
                }
            ]}}
            },
            {
            Slot:2,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Birch Sign-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:birch_sign,
                Count:64
                },
                {
                Slot:1,
                id:birch_sign,
                Count:64
                },
                {
                Slot:2,
                id:birch_sign,
                Count:64
                },
                {
                Slot:3,
                id:birch_sign,
                Count:64
                },
                {
                Slot:4,
                id:birch_sign,
                Count:64
                },
                {
                Slot:5,
                id:birch_sign,
                Count:64
                },
                {
                Slot:6,
                id:birch_sign,
                Count:64
                },
                {
                Slot:7,
                id:birch_sign,
                Count:64
                },
                {
                Slot:8,
                id:birch_sign,
                Count:64
                },
                {
                Slot:9,
                id:birch_sign,
                Count:64
                },
                {
                Slot:10,
                id:birch_sign,
                Count:64
                },
                {
                Slot:11,
                id:birch_sign,
                Count:64
                },
                {
                Slot:12,
                id:birch_sign,
                Count:64
                },
                {
                Slot:13,
                id:birch_sign,
                Count:64
                },
                {
                Slot:14,
                id:birch_sign,
                Count:64
                },
                {
                Slot:15,
                id:birch_sign,
                Count:64
                },
                {
                Slot:16,
                id:birch_sign,
                Count:64
                },
                {
                Slot:17,
                id:birch_sign,
                Count:64
                },
                {
                Slot:18,
                id:birch_sign,
                Count:64
                },
                {
                Slot:19,
                id:birch_sign,
                Count:64
                },
                {
                Slot:20,
                id:birch_sign,
                Count:64
                },
                {
                Slot:21,
                id:birch_sign,
                Count:64
                },
                {
                Slot:22,
                id:birch_sign,
                Count:64
                },
                {
                Slot:23,
                id:birch_sign,
                Count:64
                },
                {
                Slot:24,
                id:birch_sign,
                Count:64
                },
                {
                Slot:25,
                id:birch_sign,
                Count:64
                },
                {
                Slot:26,
                id:birch_sign,
                Count:64
                }
            ]}}
            },
            {
            Slot:3,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Books-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:paper,
                Count:64
                },
                {
                Slot:1,
                id:paper,
                Count:64
                },
                {
                Slot:2,
                id:paper,
                Count:64
                },
                {
                Slot:3,
                id:paper,
                Count:64
                },
                {
                Slot:4,
                id:paper,
                Count:64
                },
                {
                Slot:5,
                id:book,
                Count:64
                },
                {
                Slot:6,
                id:book,
                Count:64
                },
                {
                Slot:7,
                id:book,
                Count:64
                },
                {
                Slot:8,
                id:bookshelf,
                Count:64
                },
                {
                Slot:9,
                id:bookshelf,
                Count:64
                },
                {
                Slot:10,
                id:bookshelf,
                Count:64
                },
                {
                Slot:11,
                id:map,
                Count:64
                },
                {
                Slot:12,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:13,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:14,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:15,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:16,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:17,
                id:bookshelf,
                Count:64
                },
                {
                Slot:18,
                id:bookshelf,
                Count:64
                },
                {
                Slot:19,
                id:book,
                Count:64
                },
                {
                Slot:20,
                id:book,
                Count:64
                },
                {
                Slot:21,
                id:paper,
                Count:64
                },
                {
                Slot:22,
                id:paper,
                Count:64
                },
                {
                Slot:23,
                id:leather,
                Count:64
                },
                {
                Slot:24,
                id:leather,
                Count:64
                },
                {
                Slot:25,
                id:leather,
                Count:64
                },
                {
                Slot:26,
                id:leather,
                Count:64
                }
            ]}}
            },
            {
            Slot:4,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Small Torches-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:torch,
                Count:64
                },
                {
                Slot:1,
                id:torch,
                Count:64
                },
                {
                Slot:2,
                id:torch,
                Count:64
                },
                {
                Slot:3,
                id:torch,
                Count:64
                },
                {
                Slot:4,
                id:torch,
                Count:64
                },
                {
                Slot:5,
                id:torch,
                Count:64
                },
                {
                Slot:6,
                id:torch,
                Count:64
                },
                {
                Slot:7,
                id:torch,
                Count:64
                },
                {
                Slot:8,
                id:coal_block,
                Count:64
                },
                {
                Slot:9,
                id:coal_block,
                Count:64
                },
                {
                Slot:10,
                id:coal_block,
                Count:64
                }                
            ]}}
            },
            {
            Slot:5,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's ChestBoxes Chest-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:chest,
                Count:64
                },
                {
                Slot:1,
                id:chest,
                Count:64
                },
                {
                Slot:2,
                id:chest,
                Count:64
                },
                {
                Slot:3,
                id:chest,
                Count:64
                },
                {
                Slot:4,
                id:chest,
                Count:64
                },
                {
                Slot:5,
                id:chest,
                Count:64
                },
                {
                Slot:6,
                id:chest,
                Count:64
                },
                {
                Slot:7,
                id:chest,
                Count:64
                },
                {
                Slot:8,
                id:coal_block,
                Count:64
                },
                {
                Slot:9,
                id:birch_log,
                Count:64
                },
                {
                Slot:10,
                id:birch_log,
                Count:64
                },
                {
                Slot:11,
                id:oak_log,
                Count:64
                },
                {
                Slot:12,
                id:crafting_table,
                Count:64
                },
                {
                Slot:13,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:14,
                id:dark_oak_log,
                Count:64
                },
                {
                Slot:15,
                id:chest,
                Count:64
                },
                {
                Slot:16,
                id:chest,
                Count:64
                },
                {
                Slot:17,
                id:chest,
                Count:64
                },
                {
                Slot:18,
                id:chest,
                Count:64
                },
                {
                Slot:19,
                id:chest,
                Count:64
                },
                {
                Slot:20,
                id:chest,
                Count:64
                },
                {
                Slot:21,
                id:chest,
                Count:64
                },
                {
                Slot:22,
                id:chest,
                Count:64
                },
                {
                Slot:23,
                id:chest,
                Count:64
                },
                {
                Slot:24,
                id:chest,
                Count:64
                },
                {
                Slot:25,
                id:chest,
                Count:64
                },
                {
                Slot:26,
                id:chest,
                Count:64
                }
            ]}}
            },
            {
            Slot:6,
            id:yellow_shulker_box,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Empty Shulker Collection-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:white_shulker_box,
                    Count:4
                    },
                    {
                    Slot:1,
                    id:black_shulker_box,
                    Count:4
                    },
                    {
                    Slot:2,
                    id:red_shulker_box,
                    Count:4
                    },
                    {
                    Slot:3,
                    id:green_shulker_box,
                    Count:4
                    },
                    {
                    Slot:4,
                    id:gray_shulker_box,
                    Count:4
                    },
                    {
                    Slot:4,
                    id:black_shulker_box,
                    Count:4
                    },
                    {
                    Slot:5,
                    id:purple_shulker_box,
                    Count:4
                    },
                    {
                    Slot:6,
                    id:orange_shulker_box,
                    Count:4
                    },
                    {
                    Slot:7,
                    id:blue_shulker_box,
                    Count:4
                    },
                    {
                    Slot:8,
                    id:light_blue_shulker_box,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:oak_log,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:oak_log,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:oak_log,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:lava_bucket,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:water_bucket,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:white_bed,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:crafting_table,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:furnace,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:stone,
                    Count:64
                    },
                    {
                    Slot:19,
                    id:cobblestone,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:bamboo,
                    Count:64
                    },
                    {
                    Slot:21,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:23,
                    id:torch,
                    Count:64
                    },
                    {
                    Slot:24,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:25,
                    id:carrot,
                    Count:64
                    },
                    {
                    Slot:26,
                    id:wheat,
                    Count:64
                    }                    
                ]}}
            },
            {
            Slot:7,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Stone-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:cobblestone,
                Count:64
                },
                {
                Slot:1,
                id:cobblestone,
                Count:64
                },
                {
                Slot:2,
                id:cobblestone,
                Count:64
                },
                {
                Slot:3,
                id:cobblestone,
                Count:64
                },
                {
                Slot:4,
                id:cobblestone,
                Count:64
                },
                {
                Slot:5,
                id:coal_ore,
                Count:64
                },
                {
                Slot:6,
                id:diamond_ore,
                Count:64
                },
                {
                Slot:7,
                id:gold_ore,
                Count:64
                },
                {
                Slot:8,
                id:iron_ore,
                Count:64
                },
                {
                Slot:9,
                id:stone,
                Count:64
                },
                {
                Slot:10,
                id:stone,
                Count:64
                },
                {
                Slot:11,
                id:stone_bricks,
                Count:64
                },
                {
                Slot:12,
                id:stone_bricks,
                Count:64
                },
                {
                Slot:13,
                id:redstone_ore,
                Count:64
                },
                {
                Slot:14,
                id:emerald_ore,
                Count:64
                },
                {
                Slot:15,
                id:lapis_ore,
                Count:64
                },
                {
                Slot:16,
                id:cobblestone_stairs,
                Count:64
                },
                {
                Slot:17,
                id:torch,
                Count:64
                },
                {
                Slot:18,
                id:torch,
                Count:64
                },
                {
                Slot:19,
                id:torch,
                Count:64
                },
                {
                Slot:20,
                id:torch,
                Count:64
                },
                {
                Slot:21,
                id:torch,
                Count:64
                },
                {
                Slot:22,
                id:redstone_torch,
                Count:64
                },
                {
                Slot:23,
                id:soul_torch,
                Count:64
                },
                {
                Slot:24,
                id:chest,
                Count:64
                },
                {
                Slot:25,
                id:bricks,
                Count:64
                },
                {
                Slot:26,
                id:bricks,
                Count:64
                }    
            ]}}
            },
            {
            Slot:8,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Food-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:enchanted_golden_apple,
                Count:64
                }, 
                {
                Slot:1,
                id:golden_carrot,
                Count:64
                },
                {
                Slot:2,
                id:carrot,
                Count:64
                },
                {
                Slot:3,
                id:apple,
                Count:64
                },
                {
                Slot:4,
                id:golden_apple,
                Count:64
                },
                {
                Slot:5,
                id:cooked_mutton,
                Count:64
                },
                {
                Slot:6,
                id:mutton,
                Count:64
                },
                {
                Slot:7,
                id:cooked_porkchop,
                Count:64
                },
                {
                Slot:8,
                id:porkchop,
                Count:64
                },
                {
                Slot:9,
                id:cooked_salmon,
                Count:64
                },
                {
                Slot:10,
                id:cooked_beef,
                Count:64
                },
                {
                Slot:11,
                id:beef,
                Count:64
                },
                {
                Slot:12,
                id:rabbit,
                Count:64
                },
                {
                Slot:13,
                id:cooked_rabbit,
                Count:64
                },
                {
                Slot:14,
                id:baked_potato,
                Count:64
                },
                {
                Slot:15,
                id:beetroot_soup,
                Count:64
                },
                {
                Slot:16,
                id:bread,
                Count:64
                },
                {
                Slot:17,
                id:cooked_chicken,
                Count:64
                },
                {
                Slot:18,
                id:chicken,
                Count:64
                },
                {
                Slot:19,
                id:honey_block,
                Count:64
                },
                {
                Slot:20,
                id:cooked_salmon,
                Count:64
                },
                {
                Slot:21,
                id:salmon,
                Count:64
                },
                {
                Slot:22,
                id:cooked_cod,
                Count:64
                },
                {
                Slot:23,
                id:cod,
                Count:64
                },
                {
                Slot:24,
                id:cake,
                Count:64
                },
                {
                Slot:25,
                id:cookie,
                Count:64
                },
                {
                Slot:26,
                id:milk_bucket,
                Count:64
                }
            ]}}
            },
            {
            Slot:9,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Crops-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:wheat_seeds,
                Count:64
                },
                {
                Slot:1,
                id:pumpkin_seeds,
                Count:64
                },
                {
                Slot:2,
                id:melon_seeds,
                Count:64
                },
                {
                Slot:3,
                id:beetroot_seeds,
                Count:64
                },
                {
                Slot:4,
                id:carrot,
                Count:64
                },
                {
                Slot:5,
                id:apple,
                Count:64
                },
                {
                Slot:6,
                id:crimson_fungus,
                Count:64
                },
                {
                Slot:7,
                id:brown_mushroom,
                Count:64
                },
                {
                Slot:8,
                id:bone,
                Count:64
                },
                {
                Slot:9,
                id:bone,
                Count:64
                },
                {
                Slot:10,
                id:bone,
                Count:64
                },
                {
                Slot:11,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:12,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:13,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:14,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:15,
                id:bamboo,
                Count:64
                },
                {
                Slot:16,
                id:red_mushroom,
                Count:64
                },
                {
                Slot:17,
                id:grass_block,
                Count:64
                },
                {
                Slot:18,
                id:grass_block,
                Count:64
                },
                {
                Slot:19,
                id:chorus_plant,
                Count:64
                },
                {
                Slot:20,
                id:sweet_berries,
                Count:64
                },
                {
                Slot:21,
                id:potato,
                Count:64
                },
                {
                Slot:22,
                id:nether_wart,
                Count:64
                },
                {
                Slot:23,
                id:soul_sand,
                Count:64
                },
                {
                Slot:24,
                id:sand,
                Count:64
                },
                {
                Slot:25,
                id:soul_sand,
                Count:64
                },
                {
                Slot:26,
                id:cactus,
                Count:64
                }
            ]}}
            },
            {
            Slot:10,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Lava, Bucket Small-1\",\"italic\":false}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:water_bucket,
                Count:64
                },
                {
                Slot:1,
                id:milk_bucket,
                Count:64
                },
                {
                Slot:2,
                id:bucket,
                Count:64
                },
                {
                Slot:3,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:4,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:5,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:6,
                id:lava_bucket,
                Count:64
                },
                {
                Slot:24,
                id:coal_block,
                Count:64
                }
            ]}}
            },
            {
            Slot:14,
            id:fishing_rod,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false},{\"text\":\"Fishing Rod For Fishing\",\"italic\":false,\"color\":\"dark_red\"}]"}, Enchantments:[{id:luck_of_the_sea,lvl:10},{id:lure,lvl:4},{id:unbreaking,lvl:100}],Unbreakable:1}
            },
            {
            Slot:15,
            id:fishing_rod,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"italic\":false},{\"text\":\"Fishing Rod For Good Items\",\"italic\":false,\"color\":\"dark_red\"}]"},Enchantments:[{id:luck_of_the_sea,lvl:100},{id:lure,lvl:4},{id:unbreaking,lvl:100}],Unbreakable:1}
            },
            {
            Slot:16,
            id:flint_and_steel,
            Count:64
            },
            {
            Slot:17,
            id:crafting_table,
            Count:64
            },
            {
            Slot:18,
            id:furnace,
            Count:64
            },
            {
            Slot:19,
            id:coal_block,
            Count:64
            },
            {
            Slot:20,
            id:chest,
            Count:64
            }
        ]
    }
} 64