/give @p chest{display:{
    Name:"\"Alim's Diamond Armor-1.v5\"",Lore:["\"Diamond\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:elytra,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:500},{id:channeling,lvl:1},{id:efficiency,lvl:100},{id:feather_falling,lvl:5000},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:5000},{id:fortune,lvl:5000},{id:frost_walker,lvl:500},{id:knockback,lvl:2500},{id:looting,lvl:400},{id:loyalty,lvl:500},{id:mending,lvl:1},{id:piercing,lvl:4},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:sharpness,lvl:200},{id:smite,lvl:200},{id:sweeping,lvl:500},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Unbreakable:1,Damage:0,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor_toughness",Amount:15,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Elytra Toughness"},{AttributeName:"generic.armor",Amount:3,Operation:2,UUID:[I; -120528,9160,182112,-18320],Name:"Elytra Armor Alim"},{AttributeName:"generic.flying_speed",Amount:1.5,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Flying Speed 0.9"},{AttributeName:"generic.movement_speed",Amount:0.03,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Movement Speed"},{AttributeName:"generic.attack_knockback",Amount:0.7,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"generic.attack_knockback"},{AttributeName:"generic.max_health",Amount:2,Operation:2,UUID:[I; -120528,9160,182112,-18320],Name:"generic.max_health"},{AttributeName:"generic.armor",Amount:5,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Elytra Main Armor"},{AttributeName:"generic.max_health",Amount:5,Operation:0,UUID:[I; -120528,9160,182112,-18320],Name:"Health Added"}]}
            }, 
            {
            Slot:1,
            id:diamond_sword,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's Netherite Sword\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:1000},{id:efficiency,lvl:8000},{id:fire_aspect,lvl:2000},{id:fortune,lvl:8000},{id:knockback,lvl:1500},{id:looting,lvl:8500},{id:loyalty,lvl:100},{id:piercing,lvl:1000},{id:protection,lvl:5000},{id:punch,lvl:100},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:5000},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:600,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_damage"},{AttributeName:"generic.attack_knockback",Amount:15,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_knockback"},{AttributeName:"generic.attack_speed",Amount:50,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_speed"}]}
            },
            {
            Slot:2,
            id:diamond_axe,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's \"},{\"text\":\"Axe\",\"color\":\"dark_red\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:5000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:3000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:800},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:500,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_damage"},{AttributeName:"generic.attack_knockback",Amount:15,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_knockback"},{AttributeName:"generic.attack_speed",Amount:10,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_speed"}]}
            },
	        {
            Slot:3,
            id:diamond_shovel,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's\",\"color\":\"yellow\"},{\"text\":\" \"},{\"text\":\"Shovel\",\"color\":\"green\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:efficiency,lvl:500},{id:fire_aspect,lvl:1000},{id:fortune,lvl:2},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:1},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:800},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:100,Operation:0,UUID:[I; -120527,11897,21115,-23794],Name:"generic.attack_damage"},{AttributeName:"generic.attack_speed",Amount:12,Operation:0,UUIDLeast:1,Name:"generic.attack_speed"}]}
            },
            {
            Slot:4,
            id:diamond_hoe,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's\",\"color\":\"yellow\"},{\"text\":\" Hoe\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:8000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:8000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:800},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:650,Operation:0,UUID:[I; -120527,3037,223050,-6074],Name:"generic.attack_damage"},{AttributeName:"generic.attack_speed",Amount:50,Operation:0,UUID:[I; -120527,3037,223050,-6074],Name:"generic.attack_speed"}]} 
            },
            {
            Slot:5,
            id:diamond_pickaxe,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's\",\"color\":\"yellow\"},{\"text\":\" Pick\"},{\"text\":\"Axe\",\"color\":\"dark_red\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5000},{id:efficiency,lvl:1000},{id:fire_aspect,lvl:1000},{id:fortune,lvl:8000},{id:impaling,lvl:5},{id:knockback,lvl:100},{id:looting,lvl:8000},{id:projectile_protection,lvl:4},{id:sharpness,lvl:5000},{id:smite,lvl:5000},{id:sweeping,lvl:800},{id:unbreaking,lvl:5000}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:650,Operation:0,UUID:[I; -120527,21754,223357,-43508],Name:"generic.attack_damage"},{AttributeName:"generic.attack_speed",Amount:12,Operation:0,UUID:[I; -120527,21754,223357,-43508],Name:"generic.attack_speed"}]}
            },
            {
            Slot:6,
            id:diamond_helmet,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:3},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.015,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:7,
            id:diamond_chestplate,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:3},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.015,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:8,
            id:diamond_leggings,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:3},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.015,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:9,
            id:diamond_boots,
            Count:5,
            tag:{Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:500},{id:blast_protection,lvl:5000},{id:depth_strider,lvl:100},{id:efficiency,lvl:400},{id:feather_falling,lvl:2500},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:2500},{id:fortune,lvl:100},{id:frost_walker,lvl:1},{id:looting,lvl:2500},{id:projectile_protection,lvl:5000},{id:protection,lvl:5000},{id:respiration,lvl:2000},{id:sharpness,lvl:200},{id:smite,lvl:1500},{id:soul_speed,lvl:3},{id:thorns,lvl:5000},{id:unbreaking,lvl:8000}],Damage:-1500,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor"},{AttributeName:"horse.jump_strength",Amount:0.8,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"horse.jump_strength"},{AttributeName:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.armor_toughness"},{AttributeName:"generic.luck",Amount:1,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.luck"},{AttributeName:"generic.max_health",Amount:2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.max_health"},{AttributeName:"generic.flying_speed",Amount:0.2,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.flying_speed"},{AttributeName:"generic.knockback_resistance",Amount:3,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.knockback_resistance"},{AttributeName:"generic.movement_speed",Amount:0.05,Operation:0,UUID:[I; -120530,10727,11858,-21454],Name:"generic.movement_speed"}]}
            },
            {
            Slot:10,
            id:chest,
            Count:64
            },
            {
            Slot:11,
            id:bow,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's \",\"color\":\"white\"},{\"text\":\"Bow\",\"color\":\"yellow\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:5},{id:efficiency,lvl:150},{id:fire_aspect,lvl:3500},{id:flame,lvl:1},{id:fortune,lvl:2500},{id:infinity,lvl:1},{id:looting,lvl:5000},{id:piercing,lvl:2000},{id:power,lvl:100},{id:punch,lvl:2500},{id:quick_charge,lvl:3},{id:smite,lvl:100},{id:unbreaking,lvl:8000}],Damage:-1000,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:800,Operation:0,UUID:[I; -120530,944,15545,-1888],Name:"generic.attack_damage"}]}
            },
            {
            Slot:12,
            id:chest,
            Count:64
            },
            {
            Slot:13,
            id:chest,
            Count:64,
            tag:{display:{Name:"[{\"text\":\"Alim's Tools Compact-1.v2\"}]"}, BlockEntityTag:{Items:[
                {
                Slot:0,
                id:compass,
                Count:64
                },
                {
                Slot:1,
                id:fishing_rod,
                Count:3,
                tag:{display:{Name:'[{"text":"Alim\'s "},{"text":"Rod, ","color":"dark_red"},{"text":"Compact Version","color":"yellow"}]'},Enchantments:[{id:luck_of_the_sea,lvl:35},{id:lure,lvl:5},{id:mending,lvl:1},{id:unbreaking,lvl:100}],Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.luck",Amount:2,Operation:2,UUID:[I; -12065,23876,222852,-47752],Name:"generic.luck"}]}
                },
                {
                Slot:2,
                id:flint_and_steel,
                Count:3
                },
                {
                Slot:3,
                id:trident,
                Count:3,
                tag: {Enchantments:[{id:bane_of_arthropods,lvl:2500},{id:channeling,lvl:1},{id:efficiency,lvl:150},{id:fire_aspect,lvl:3500},{id:flame,lvl:1},{id:fortune,lvl:2500},{id:looting,lvl:5000},{id:impaling,lvl:5},{id:piercing,lvl:2000},{id:power,lvl:100},{id:punch,lvl:2500},{id:quick_charge,lvl:3},{id:riptide,lvl:12},{id:smite,lvl:100},{id:unbreaking,lvl:8000}],Damage:-1000,RepairCost:0,AttributeModifiers:[{AttributeName:"generic.attack_damage",Amount:350,Operation:0,UUID:[I; -120530,18302,15736,-36604],Name:"generic.attack_damage"}]} 
                },
                {
                Slot:4,
                id:crossbow,
                Count:3,
                tag:{display:{Name:"[{\"text\":\"Alim's \",\"color\":\"white\"},{\"text\":\"Cross\",\"color\":\"yellow\"},{\"text\":\"bow\",\"color\":\"dark_red\"}]"},AttributeModifiers:[{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:1000,Operation:10,UUIDLeast:1,UUIDMost:1},{AttributeName:"generic.attack_damage",Amount:1000,Operation:0,UUID:[I; -120530,944,15545,-1888],Name:"generic.attack_damage"}, {AttributeName:generic.luck,Amount:1000,Operation:1,UUIDLeast:158492000,UUIDMost:99,Name:generic.luck}], Enchantments:[{id:bane_of_arthropods,lvl:5},{id:channeling,lvl:1},{id:efficiency,lvl:100},{id:fire_aspect,lvl:500},{id:flame,lvl:1000},{id:fortune,lvl:100},{id:impaling,lvl:100},{id:knockback,lvl:100},{id:looting,lvl:2500},{id:loyalty,lvl:100},{id:multishot,lvl:1},{id:piercing,lvl:500},{id:power,lvl:1000},{id:punch,lvl:1000},{id:quick_charge,lvl:5},{id:respiration,lvl:500},{id:riptide,lvl:500},{id:sharpness,lvl:100},{id:silk_touch,lvl:500},{id:smite,lvl:500},{id:unbreaking,lvl:500}],Unbreakable:1}
                },
                {
                Slot:5,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:6,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:7,
                id:firework_rocket,
                Count:64,
                tag: {duration:5}
                },
                {
                Slot:8,
                id:chest,
                Count:64
                },
                {
                Slot:9,
                id:diamond_hoe,
                Count:10,
                tag: {Enchantments:[{id:efficiency,lvl:3},{id:sharpness,lvl:5000},{id:fortune,lvl:8000},{id:looting,lvl:8000},{id:unbreaking,lvl:8000}]} 
                },
                {
                Slot:10,
                id:netherite_pickaxe,
                Count:10,
                tag: {display:{Name:'[{"text":"Alim\'s "},{"text":"Slick ","color":"yellow"},{"text":"Touch ","color":"dark_purple"},{"text":"PickAxe","color":"dark_red"}]'},Enchantments:[{id:silk_touch,lvl:1},{id:efficiency,lvl:800},{id:fortune,lvl:8000},{id:looting,lvl:8000},{id:unbreaking,lvl:8000}]} 
                },
                {
                Slot:11,
                id:birch_sign,
                Count:64
                },
                {
                Slot:12,
                id:wheat,
                Count:64
                },
                {
                Slot:13,
                id:wheat_seeds,
                Count:64
                },
                {
                Slot:14,
                id:carrot,
                Count:64
                },
                {
                Slot:15,
                id:potato,
                Count:64
                },
                {
                Slot:16,
                id:wheat,
                Count:64
                },
                {
                Slot:17,
                id:wheat,
                Count:64
                },
                {
                Slot:18,
                id:sugar_cane,
                Count:64
                },
                {
                Slot:19,
                id:water_bucket,
                Count:64
                },
                {
                Slot:20,
                id:chest,
                Count:64
                },
                {
                Slot:21,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's Firerocket Small-1\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:1,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:2,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:3,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:4,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:5,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:6,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:7,
                    id:firework_rocket,
                    Count:64,
                    tag: {duration:5}
                    },
                    {
                    Slot:8,
                    id:gunpowder,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:gunpowder,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:paper,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:paper,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:22,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's Arrows-1\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:spectral_arrow,
                    Count:64,
                    tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                    },
                    {
                    Slot:1,
                    id:spectral_arrow,
                    Count:64,
                    tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                    },
                    {
                    Slot:2,
                    id:spectral_arrow,
                    Count:64,
                    tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                    },
                    {
                    Slot:3,
                    id:tipped_arrow,
                    Count:64,
                    tag:{pickup:1, damage:50,Duration:1200,PierceLevel:1}
                    }     
                ]}}
                },
                {
                Slot:23,
                id:chest,
                Count:64,
                tag:{display:{Name:"[{\"text\":\"Alim's CraftMixed-1.v2\"}]"}, BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:oak_log,
                    Count:64
                    },
                    {
                    Slot:1,
                    id:oak_log,
                    Count:64
                    },
                    {
                    Slot:2,
                    id:dark_oak_log,
                    Count:64
                    },
                    {
                    Slot:3,
                    id:dark_oak_log,
                    Count:64
                    },
                    {
                    Slot:4,
                    id:birch_log,
                    Count:64
                    },
                    {
                    Slot:5,
                    id:oak_log,
                    Count:64
                    },
                    {
                    Slot:6,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:7,
                    id:torch,
                    Count:64
                    },
                    {
                    Slot:8,
                    id:torch,
                    Count:64
                    },
                    {
                    Slot:9,
                    id:birch_sign,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:iron_block,
                    Count:64
                    },
                    {
                    Slot:11,
                    id:lava_bucket,
                    Count:64
                    },
                    {
                    Slot:12,
                    id:water_bucket,
                    Count:64
                    },
                    {
                    Slot:13,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:14,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:15,
                    id:coal_block,
                    Count:64
                    },
                    {
                    Slot:16,
                    id:grass_block,
                    Count:64
                    },
                    {
                    Slot:17,
                    id:furnace,
                    Count:64
                    },
                    {
                    Slot:18,
                    id:crafting_table,
                    Count:64
                    },
                    {
                    Slot:19,
                    id:yellow_bed,
                    Count:64
                    },
                    {
                    Slot:20,
                    id:sheep_spawn_egg,
                    Count:64
                    },
                    {
                    Slot:21,
                    id:gold_block,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:diamond_block,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:obsidian,
                    Count:64
                    },
                    {
                    Slot:22,
                    id:obsidian,
                    Count:64
                    },
                    {
                    Slot:23,
                    id:yellow_shulker_box,
                    Count:64
                    },
                    {
                    Slot:24,
                    id:light_blue_shulker_box,
                    Count:64
                    },
                    {
                    Slot:25,
                    id:wheat,
                    Count:64
                    },
                    {
                    Slot:26,
                    id:bamboo,
                    Count:64
                    }
                ]}}
                },
                {
                Slot:24,
                id:wheat,
                Count:64
                },
                {
                Slot:25,
                id:wheat,
                Count:64
                },
                {
                Slot:26,
                id:wheat_seeds,
                Count:64
                }
            ]}}
            },
            {
            Slot:14,
            id:gold_block,
            Count:64
            },
            {
            Slot:15,
            id:diamond_block,
            Count:64
            },
            {
            Slot:16,
            id:netherite_block,
            Count:64
            },  
            {
            Slot:16,
            id:iron_block,
            Count:64
            },          
            {
            Slot:22,
            id:spectral_arrow,
            Count:64
            },
            {
            Slot:23,
            id:chest,
            Count:64
            },
            {
            Slot:24,
            id:birch_sign,
            Count:64
            },
            {
            Slot:25,
            id:shield,
            Count:64,
            tag:{Enchantments:[{id:blast_protection,lvl:500},{id:depth_strider,lvl:3},{id:fire_aspect,lvl:2},{id:fire_protection,lvl:250},{id:knockback,lvl:800},{id:looting,lvl:500},{id:loyalty,lvl:3},{id:piercing,lvl:4},{id:power,lvl:100},{id:projectile_protection,lvl:100},{id:protection,lvl:1500},{id:smite,lvl:200},{id:sweeping,lvl:20},{id:thorns,lvl:100},{id:unbreaking,lvl:100}]}
            },
            {
            Slot:26,
            id:diamond_sword,
            Count:5,
            tag:{display:{Name:"[{\"text\":\"Alim's Non Looting Sword\"}]"},Enchantments:[{id:bane_of_arthropods,lvl:1000},{id:efficiency,lvl:8000},{id:fire_aspect,lvl:2000},{id:fire_protection,lvl:5000},{id:piercing,lvl:1000},{id:protection,lvl:5000},{id:punch,lvl:100},{id:sharpness,lvl:5000},{id:smite,lvl:8000},{id:sweeping,lvl:8000},{id:unbreaking,lvl:8000}]}
            }
        ]
    }
} 64