/give @p chest{display:{
    Name:"\"Alim's Door-1.v2\"",Lore:["\"Door Wood and Sapling\""]},
    BlockEntityTag:
    {Items:
        [   {
            Slot:0,
            id:oak_door,
            Count:64
            },
            {
            Slot:1,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:2,
            id:jungle_door,
            Count:64
            },
            {
            Slot:3,
            id:oak_fence,
            Count:64
            },
            {
            Slot:4,
            id:oak_door,
            Count:64
            },
            {
            Slot:5,
            id:dark_oak_door,
            Count:64
            },
            {
            Slot:6,
            id:birch_door,
            Count:64
            },
            {
            Slot:7,
            id:birch_trapdoor,
            Count:64
            },
            {
            Slot:8,
            id:crimson_door,
            Count:64
            },
            {
            Slot:9,
            id:warped_door,
            Count:64
            },
            {
            Slot:10,
            id:iron_door,
            Count:64
            },
            {
            Slot:11,
            id:iron_trapdoor,
            Count:64
            },
            {
            Slot:12,
            id:oak_log,
            Count:64
            },
            {
            Slot:13,
            id:oak_log,
            Count:64
            },
            {
            Slot:14,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:15,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:16,
            id:oak_door,
            Count:64
            },
            {
            Slot:17,
            id:oak_door,
            Count:64
            },
            {
            Slot:18,
            id:oak_fence,
            Count:64
            },
            {
            Slot:19,
            id:oak_fence,
            Count:64
            },
            {
            Slot:20,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:21,
            id:oak_trapdoor,
            Count:64
            },
            {
            Slot:22,
            id:chest,
            Count:64
            },
            {
            Slot:23,
            id:oak_fence,
            Count:64
            },
            {
            Slot:24,
            id:dark_oak_fence_gate,
            Count:64
            },
            {
            Slot:25,
            id:oak_door,
            Count:64
            },
            {
            Slot:26,
            id:oak_trapdoor,
            Count:64
            }
        ]
    }
} 64