{
            Slot:20,
            id:yellow_shulker_box,
            Count:2,
            tag:{BlockEntityTag:{Items:[
                    {
                    Slot:0,
                    id:white_shulker_box,
                    Count:4
                    },
                    {
                    Slot:1,
                    id:black_shulker_box,
                    Count:4
                    },
                    {
                    Slot:2,
                    id:red_shulker_box,
                    Count:4
                    },
                    {
                    Slot:3,
                    id:green_shulker_box,
                    Count:4
                    },
                    {
                    Slot:4,
                    id:gray_shulker_box,
                    Count:4
                    },
                    {
                    Slot:4,
                    id:black_shulker_box,
                    Count:4
                    },
                    {
                    Slot:5,
                    id:purple_shulker_box,
                    Count:4
                    },
                    {
                    Slot:6,
                    id:orange_shulker_box,
                    Count:4
                    },
                    {
                    Slot:7,
                    id:blue_shulker_box,
                    Count:4
                    },
                    {
                    Slot:8,
                    id:light_blue_shulker_box,
                    Count:4
                    },
                    {
                    Slot:9,
                    id:chest,
                    Count:64
                    },
                    {
                    Slot:10,
                    id:chest,
                    Count:64
                    }
                ]}}
            },